/* Global reset by Eric Meyer */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td { margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent; }
textarea { font:12px Arial,Helvetica,Verdana,sans-serif; }
body { line-height: 1; }
ol, ul {list-style: none; }
blockquote, q {quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none; }
ins {text-decoration: none; }
del {text-decoration: line-through; }
table {border-collapse: collapse;border-spacing: 0; }
input:focus { outline:none; }

/* -- GLOBAL STYLES --------------------------------------- */
body { background:#eaebe7; color:#000; font: 12px Lucida Grande, Lucida Sans Unicode, Arial, Helvetica, sans-serif; }
a { color:#1a80cc; text-decoration:underline; }
a:hover { color:#F60; }
option.pad { margin-left:10px; }
.empty { clear:both; color:#993300; float:left; padding:15px; width:100%; }
#flashmessage { background:#F90; border-bottom:2px solid #F60; color:#FFF; display:none; font-size:18px; left:0; padding:20px 0; position:absolute; text-align: center; top:0; width:100%; }
.container { margin:0 auto; overflow:hidden; }
.content { background:#FFF; border:1px solid #dddedb; margin: 10px auto; padding:15px; width:960px; -moz-border-radius:10px; border-radius:10px; }
.wrapper_header { width: 100%; background-color: #2591da; }
.content.list,
.content.item { }
.breadcrumb { color:#666; font-size:11px; margin-bottom:10px; }
.clear { clear:both; }

/* Header */
#header { width:990px; margin:0 auto; position: relative; }
#header #logo { display:block; text-decoration: none; padding: 10px 0 10px 20px; min-height: 75px; }
#header #logo strong { font-weight:300; font-size: 3.5em; color: white; }
#header #main_menu { bottom: 0px; right: 0px; position: absolute; }
#header #main_menu li { display:inline; }
#header #main_menu li a { background:#005e93; color:#FFF; font-size:11px; font-weight:bold; float:left; margin-right:5px; padding:10px 15px; text-decoration:none; text-transform: uppercase; -moz-border-radius-topleft: 7px; -moz-border-radius-topright: 7px; border-top-left-radius: 7px; border-top-right-radius: 7px; text-shadow: 1px 1px 0px #002b44; filter: dropshadow(color=#002b44, offx=1, offy=1); }
#header #main_menu li a:hover { background:#005e93; color:#FFF; text-shadow: 0px 0px 0px #111111; filter: dropshadow(color=#111111, offx=0, offy=0);}
#header #user_menu { display:inline; font-size:11px; position:absolute; right:10px; top:0; }
#header #user_menu li { border-right:1px solid #7bb3d9; color:#FFF; display:inline; padding:1px 7px 3px; position:relative; }
#header #user_menu li a { color:#FFF; }
#header #user_menu li.last { border:none; padding-right:0; }
#header #user_menu li ul { background:#FFF; border:2px solid #e6e6db; display:none; left:7px; position:absolute; top:16px; -moz-border-radius:5px; border-radius:5px; }
#header #user_menu li ul li { border-top:1px dotted #DDD; border-right:none; display:block; padding:7px 12px; width:100px; position:static; }
#header #user_menu li ul li a { color:#3391D8;}
#header #user_menu li ul li.first { border:none; }
#header #user_menu li.with_sub strong { background:url(../images/language_arrow.gif) no-repeat right center; color:#FFF; font-weight:normal; padding-right:10px !important; text-decoration: underline; }
#header #user_menu li form { background:#FFF; border:3px solid #e6e6db; display:none; left:7px; padding:13px; position:absolute; top:16px; z-index:9999; -moz-border-radius:5px; border-radius:5px; }
#header #user_menu li form a { color:#3391D8;}
#header #user_menu li form label { color:#000; display:block; font-weight:bold; margin-bottom:3px; }
#header #user_menu li form input { border: 1px solid #BBB; display:block; margin-bottom:10px; padding:3px; }

/* Footer */
#footer { clear:both; padding-top:1px; }
#footer .inner { background:#eaebe7; border:1px solid #dddedb; color:#a6a6a5; font:italic 12px ; padding:25px 20px; text-align:center; -moz-border-radius:10px; border-radius:10px; }
#footer .inner a,
#footer .inner strong { color:#373736; }

/* Search form */
.search { background:#444; padding:9px 10px; -moz-border-radius:10px; border-radius:10px; }
.search input { border:1px solid #000; font-size:12px; height: 26px; line-height: 26px; margin-right:10px; padding:0 10px; vertical-align: middle; -moz-border-radius:5px; border-radius:5px; }
.search input#query { width:325px; }
.search select { margin-right:10px; }
.home .search a { display:none; }
.search .extras { padding-top:10px; }
.search .extras .fieldset_title { color:#DDD; 	margin-bottom:5px; }
/* NOTE: see Uniform.js styles at the bottom for the fake select and fake button styles */

/* List & Item Search Row */
#form_publish { clear:both; float:left; width:100%; margin-bottom:15px; }
#form_publish .search { float:left; width:725px; }
#form_publish .search input#query { width:270px; }
#form_publish .search #expand_advanced { color:#DDD; font-size:11px; margin-left:10px;}
#form_publish .search .extras { display:none; }
#form_publish .publish_button { background:#ed9000 url(../images/button_link_bg.gif) repeat-x top; border:2px solid #ff9b00; float:right; margin:9px 10px 0 0; padding:6px 10px 7px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
#form_publish .publish_button a { background:url(../images/button_link_icon.gif) no-repeat 0 2px; color:#FFF; float:left; padding-left:15px; text-decoration:none; }
#form_publish .publish_button a:hover { text-decoration: underline;}

/* -- HOME --------------------------------------- */
.home #main { float:left; width:695px; }
.home #header { margin-bottom:32px;}
.home #sidebar { float:right; padding-right:10px; width:240px; }
.home .search { margin-bottom:15px; }

/* Latest ads list */
.home #main h1 {  color:#000; font-size:24px ; }
.home #main h1 strong { border-bottom:2px solid #78d356; display:block; padding-bottom:7px; }
.home #main .latest_ads { padding-left:10px; }
.home #main .latest_ads table { width:100%; }
.home #main .latest_ads table td { border-bottom:2px solid #e6e6db; padding:12px 10px; }
.home #main .latest_ads table td.date { color:#AAA; }
.home #main .latest_ads .see_more_link { font-size:14px; padding:15px 20px 0; text-align:right;}

/* Sidebar */
.home .publish_box { border: 5px solid #e7e6dc; clear:both; color:#000; float:left; margin-bottom:15px; padding:10px; width:218px; -moz-border-radius:10px; border-radius:10px; }
.home .publish_box h2 { font-size:18px; }
.home .publish_box p { font-size:11px; margin:5px 0 8px; }
.home .publish_box .button_link { background:#ed9000 url(../images/button_link_bg.gif) repeat-x top; border:2px solid #ff9b00; float:left; padding:7px 10px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
.home .publish_box .button_link a { background:url(../images/button_link_icon.gif) no-repeat 0 2px; color:#FFF; float:left; padding-left:15px; text-decoration:none; }
.home .navigation { border: 5px solid #e7e6dc; clear:both; margin-bottom:15px; padding:15px 10px; width:218px; -moz-border-radius:10px; border-radius:10px; }
.home .navigation h3 { font-size:18px; margin-bottom:10px; padding:0 10px; }
.home .navigation h3 strong { }
.home .navigation ul { margin-bottom:15px; }
.home .navigation ul li { border-top:1px dotted #666; margin:3px 1px 3px 10px; padding:5px 0; }
.home .navigation ul li a { color:#000; text-decoration: none;}
.home .navigation ul li em { color:#999; font-style:normal; }


/* -- AD LISTINGS --------------------------------------- */
.list #main { float:right; margin-right:10px; width:690px; }
.list #sidebar { float:left; width:240px; }

/* List */
.ad_list #list_head { clear:both; float:left; width:100%; }
.ad_list #list_head .inner { border-bottom:2px solid #78d356; clear:both; float:left; padding-bottom:5px; width:100%; }
.ad_list #list_head h1 { border:none; font-size:24px ; }
.ad_list #list_head h1 strong { border:none; padding:0; }
.ad_list #list_head .see_by { font-size:11px; margin:5px 10px; }
.ad_list #list_head .see_by span { color:#CCC; margin:0 5px; }
.ad_list #list_head .see_by a { text-decoration: none; }
.ad_list #list_head .see_by a.current { background:url(../images/order_by_current.gif) no-repeat right 45%; padding-right:12px; }
.ad_list table { clear:both; width:100%; }
.ad_list table td { border-bottom:2px solid #e7e6dc; padding:13px 8px; vertical-align:top; }
.ad_list table tr.odd td {  }
.ad_list table tr:hover td { background:#f6fff2; }
.ad_list table td.photo { padding-left:2px; }
.ad_list table td.photo img { background:#FFF; border:1px solid #000; padding:1px; }
.ad_list table td.text h3 { font-size:14px; font-weight:normal; margin-bottom: 4px; }
.ad_list table td.text h4 { color:#000; font-size:11px; font-weight:bold; margin-bottom: 3px; }
.ad_list table td.text h4 span { color:#CCC; margin:0 5px; }
.ad_list table td.text p { font-size:11px; line-height:16px; }
.ad_list table td.price { padding-left:25px; }
.ad_list .paginate { padding:25px 0 20px; text-align:center; }
.ad_list .paginate li { display:inline; }
.ad_list .paginate a, .ad_list .paginate span { background:#e7e6dc; margin:0 1px; padding:5px 10px; text-decoration:none; -moz-border-radius:5px; border-radius:5px; }
.ad_list .paginate a.previous { margin-right:15px; }
.ad_list .paginate a.next { margin-left:15px; }
.ad_list .paginate strong { border:1px solid #e7e6dc; color:#F30; margin:0 1px; padding:5px 10px; -moz-border-radius:5px; border-radius:5px; }
.ad_list .paginate span { color:#999; }
.ad_list .paginate em { background:#e7e6dc; color:#AAA; font-style:normal; margin:0 1px; padding:5px 10px; text-decoration:none; -moz-border-radius:5px; border-radius:5px; }
.ad_list .paginate em.previous { margin-right:15px; }
.ad_list .paginate em.next { margin-left:15px; }

/* Filters */
.list .filters { border: 5px solid #e7e6dc; clear:both; margin-bottom:15px; padding:5px 10px 15px; width:218px; -moz-border-radius-bottomleft: 15px; border-bottom-left-radius: 15px; -moz-border-radius:10px; border-radius:10px; }
.list .filters h3 { border-bottom:1px solid #ff9b00; font-size:16px; margin-bottom:10px; padding:5px 0; }
.list .filters h3 strong {  }
.list .filters .alert_form { padding-top:15px; }
.list .filters .alert_form input { border: 1px solid #BBB; font-size:11px; margin:0 0 5px 10px; padding:3px; width:170px; }
.list .filters .row { padding:0 3px 12px; }
.list .filters .row h6 { color:#000; font-size:11px; font-weight:bold; margin-bottom:3px; }
.list .filters .row label { cursor:pointer; }
.list .filters .row input { font-family:Lucida Grande, Lucida Sans Unicode, Arial, Helvetica, sans-serif; }
.list .filters .row .selector { background:#FFF; font-size:11px; height:21px; line-height:21px; padding-left:5px; width:170px; }
.list .filters .row .selector span { background-position:right 8px; height:21px; line-height:21px; width:140px; }
.list .filters .row .selector.hover span,
.list .filters .row .selector.hover span,
.list .filters .row .selector:hover:active span,
.list .filters .row .selector.active:hover span { background-position:right -31px; }
.list .filters .one_input input { border: 1px solid #000; font-size:11px; padding:4px 3px 5px; width:170px; -moz-border-radius:5px; border-radius:5px; }
.list .filters .two_input { color:#999; font-size:11px; }
.list .filters .two_input input { border: 1px solid #000; font-size:11px; margin-right:5px; padding:4px 3px 5px; width:60px; -moz-border-radius:5px; border-radius:5px; }
.list .filters .two_selects .selector { width:75px; }
.list .filters .two_selects .selector span { width:45px; }
.list .filters .checkboxes ul { font-size:11px; }
.list .filters .checkboxes ul li { color:#999; padding-bottom:3px; }
.list .filters .checkboxes ul li strong { color:#069; font-weight:normal; }
.list .filters .slider { margin-bottom:10px; }
.list .filters .slider h6 { margin-bottom:0px;}
.list .filters .slider input { background:transparent; border:none; color:#999; margin-bottom:3px; text-align: center; width:90%; }
.list .filters .slider .ui-slider { margin:0 15px 0 8px; }
.list .filters .slider .ui-widget-content { background:#bdd7df; border-color:#bdd7df; height:5px; }
.list .filters .slider .ui-widget-header { background:#FFF; }
.list .filters .slider .ui-slider-horizontal .ui-slider-handle { background:#bac8cd; border-color:#9aafb6; height:15px; top: -0.5em; width:6px; }
.list .filters .salary_range input { margin-right:3px; width: 42px; }
.list .filters .salary_range span.range { margin-right:3px; }
.list .filters .salary_range .selector { position:relative; top:-2px; width:60px; }
.list .filters .salary_range .selector span { width:30px; }
.list .filters .button { height: 20px; margin-left:10px; padding-bottom:5px; }
.list .filters .button span { font-size:12px; }


/* -- ITEM --------------------------------------- */
#item_head  { clear:both; float:left; padding-top:10px; width:100%; }
#item_head .inner { border-bottom:2px solid #78d356; clear:both; float:left; padding-bottom:8px; width:100%; }
#item_head h1 { float:left; font-size:24px ; }
#item_head h1 span { border-right:2px solid #e8e8e8; color:#ec7a00; font-weight:bold; margin-right:4px 10px; padding-right:13px; }
#item_head #report { background:#f7c1b5; float:right; padding:5px; position:relative; -moz-border-radius:5px; border-radius:5px; }
#item_head #report strong { color:#FFF; font-size:11px; }
#item_head #report span { background:#FFF; border:1px solid #333; display:none; left:7px; padding:10px 15px; position:absolute; top:19px; -moz-border-radius:5px; border-radius:5px; }
#item_head #report span a { display:block; font-size:11px; margin:4px 0;}
.item #main { float:left; width:600px; }
.item #main h2 { border-bottom:1px solid #FF9B00; color:#000; font-size:14px; margin-top: 15px; margin-bottom: 10px; padding-bottom:5px;}
.item #sidebar { float:right; padding-top:22px; width:330px; }

/* Main info */
.item #type_dates { border-bottom:1px solid #e7e6dc; padding:10px 0; }
.item #type_dates strong { background:#2a9900; color:#FFF; font-size:16px; margin-right:15px; padding:3px 5px; text-transform:uppercase; -moz-border-radius:5px; border-radius:5px;}
.item #type_dates em { color:#999; font-style:normal; margin-right:15px; }
.item #item_location { clear:both; float:left; margin-bottom:5px; width:100%; }
.item #item_location li { border-bottom:1px solid #e7e6dc; float:left; padding:10px 10px 10px 0; min-width:190px; }
.item #description { clear:both; float:left; line-height:18px; margin-bottom:20px; width:100%; }
.item #description .contact_button { line-height:normal; padding-top:10px; }
.item #description .contact_button strong { background:#ed9000 url(../images/button_link_bg.gif) repeat-x top; border:2px solid #ff9b00; float:left; margin-right:15px; padding:3px 7px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; }
.item #description .contact_button strong a { color:#FFF; float:left; text-decoration:none; text-shadow: 1px 1px 0px #cc3300; filter: dropshadow(color=#cc3300, offx=1, offy=1); }
.item #description .contact_button strong a:hover { text-decoration: underline;}

/* Attributes list */
.item .attributes { clear:both; float:left; margin-bottom:10px; width:100%; }
.item .attributes ul { clear:both; float:left; width:100%; }
.item .attributes ul li { background:url(../images/bullet_square.gif) no-repeat 2px 6px; float:left; margin: 0 10px 20px 0; padding-left: 10px; width:180px;}
.item .attributes p { clear:both; margin-bottom:20px;}

/* Map */
.item #item_map { margin-bottom:20px; }
.item #item_map h2 { margin-bottom:5px; }
.item #item_map #gmap { border:1px solid #b6b6b6; height:250px; }

/* Comments */
.item #comments { clear:both; float:left; margin-bottom:35px; width:100%; }
.item #comments .comments_list { border-bottom:1px dotted #DDD; margin-bottom:20px;  }
.item #comments .comment { background:url(../images/comments_quotes.gif) no-repeat 10px 0; margin-bottom:15px; padding:7px 0 0 60px; }
.item #comments .comment h3 { color:#666; margin-bottom: 5px; }
.item #comments .comment h3 em { color:#888; font-size:12px; font-weight:normal; }
.item #comments .comment p { color:#878787; font-style:italic; line-height:18px; }
.item #comments form { clear:both; display:inline; float:left; margin-left:60px; width:540px; }
.item #comments form h3 { color:#000; margin-bottom:10px; }
.item #comments form label { clear:left; float:left; margin-right:10px; padding-top:4px; width:140px; }
.item #comments form input { border:1px solid #BBB; float:left; margin-bottom:5px; padding:5px; width:250px; }
.item #comments form textarea { border:1px solid #BBB; float:left; padding:5px; width:300px; }
.item #comments form .button { clear:both; float:left; margin:10px 0 0 150px; }

/* Useful info */
.item #useful_info { border: 5px solid #e7e6dc; clear:both; margin-bottom:20px; padding:15px 20px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; }
.item #useful_info h2 { border:none; margin:0; }
.item #useful_info ul { list-style:disc outside; padding-left:20px; }
.item #useful_info ul li { line-height:18px; margin-top:8px; }

/* Photos */
.item #photos { margin-bottom:30px; }
.item #photos a { text-decoration:none; }
.item #photos img { background:#FFF; border:1px solid #DDD; padding:1px; }
.item #photos .main_photo { margin-bottom:4px; }
.item #photos .main_photo a { color:#FFF; display:block; font-size:11px; position:relative; }
.item #photos .main_photo a:hover { color:#FC0; }
.item #photos .main_photo img { padding:3px; }
.item #photos .main_photo strong { background:#000; bottom:10px; float:right; padding:3px 8px 4px; position:absolute; right:10px; }
.item #photos .mini_photos img { margin:0 1px 1px 0; }

/* Contact form */
.item #contact { background:#e7e6dc; margin-bottom:15px; padding:13px; -moz-border-radius:10px; border-radius:10px; }
.item #contact h2 { color:#000; font-size:14px; margin-bottom:8px; padding-left:12px; }
.item #contact fieldset { padding:0 13px 13px; -moz-border-radius:10px; border-radius:10px;  }
.item #contact fieldset h3 { color:#000; font-size:12px; margin-bottom:3px; }
.item #contact fieldset p { font-size:11px; margin-bottom:10px; }
.item #contact fieldset label { display:block; }
.item #contact fieldset input { border:1px solid #BBB; display:block; margin-bottom:10px; padding:5px; width:260px; }
.item #contact fieldset textarea { border:1px solid #BBB; display:block; margin-bottom:10px; padding:5px; width:260px; }
.item #contact fieldset .button { background:#ed9000 url(../images/button_link_bg.gif) repeat-x top; border:2px solid #ff9b00; float:left; padding:3px 7px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; text-shadow: 1px 1px 0px #b94a01; filter: dropshadow(color=#b94a01, offx=1, offy=1);}


/* -- LOGIN & REGISTER FORM --------------------------------------- */
.user_forms .inner { background:#f2f2f2; border:1px solid #DDD; clear:both; margin:20px auto; padding:13px; width:350px; -moz-border-radius:10px; border-radius:10px; }
.user_forms h1 { font-size:14px; margin:5px 0 10px 8px; }
.user_forms form { background:#FFF; border:1px solid #DDD; clear:both; padding:13px; -moz-border-radius:10px; border-radius:10px; }
.user_forms form label { display:block; font-weight:bold; }
.user_forms form input { border:1px solid #BBB; margin-bottom:15px; padding:5px; width:300px; }
.user_forms form textarea { border:1px solid #BBB; margin-bottom:15px; padding:5px; width:300px; }
.user_forms form .checkbox { margin-bottom:15px; }
.user_forms form .checkbox label { display:inline; }
.user_forms form .checkbox input { border:none; margin:0; padding:0; width:auto; }

/* -- USER ACCOUNT --------------------------------------- */
.user_account { clear:both; float:left; padding:15px 10px; width:950px; }
.user_account h1 { border-bottom:2px solid #f2f2f2; color:#000; font:18px ; margin-bottom: 10px; }
.user_account h1 strong { border-bottom:1px solid #DDD; display:block; font-weight:normal; padding-bottom:7px; }
.user_account h2 { font-size:16px; margin-bottom:10px; }
.user_account #sidebar { border-right:1px solid #DDD; float:left; padding:0 15px 40px 0; width:175px; }
.user_account #sidebar li { border-bottom:1px dotted #DDD; padding:8px 0; }
.user_account #main { float:right; padding:8px 0 15px 0; width:740px;}
.user_account .account_info h3 { font-size:14px; margin-bottom:5px; }
.user_account .account_info p { line-height:18px; margin-bottom: 15px; }

.user_account .modify_profile form { clear:both; display:inline; float:left; width:700px; }
.user_account .modify_profile form h3 { color:#000; margin-bottom:10px; }
.user_account .modify_profile form label { clear:left; float:left; margin-right:10px; padding-top:7px; width:140px; }
.user_account .modify_profile form input { border:1px solid #BBB; float:left; margin-bottom:5px; padding:5px; width:250px; }
.user_account .modify_profile form span { clear:left; float:left; margin-bottom:15px; padding-left:150px; width:600px; }
.user_account .modify_profile form textarea { border:1px solid #BBB; float:left; padding:5px; width:300px; }
.user_account .modify_profile form button { clear:both; float:left; margin:10px 0 0 150px; }
.user_account .your_items h2 a { border-left:1px solid #DDD; font-weight:normal; margin-left:5px; padding-left:10px;}
.user_account .your_items .item { border-bottom:1px dotted #DDD; margin-bottom:15px; padding-bottom: 15px;}
.user_account .your_items .item h3 { font-size:14px; margin-bottom:5px; }
.user_account .your_items .item p { line:18px; }
.user_account .your_items .item span { color:#CCC; margin:0 10px; }
.user_account .your_items .item .options { margin-top:5px; }
.user_account .your_items .item .delete { color:#999; font-size:11px; }


/* -- ADD ITEM FORM --------------------------------------- */
.add_item { clear:both; float:left; padding:15px 10px; width:950px; }
.add_item h1 { border-bottom:2px solid #f2f2f2; color:#000; font:18px ; margin-bottom: 20px; }
.add_item h1 strong { border-bottom:1px solid #DDD; display:block; font-weight:normal; padding-bottom:7px; }
.add_item h2 { font-size:16px; margin-bottom:10px; }
.add_item label { float:left; line-height:24px; margin-right:10px; width:120px; }
.add_item input { border:1px solid #BBB; padding:7px 7px 6px; width:250px; }
.add_item textarea { border:1px solid #BBB; height:100px; padding:7px 7px 6px; width:300px; }
.add_item textarea#description { height:175px; width:340px; }
.add_item .button,
.add_item button { clear:both; float:left; margin-top:15px;}
.add_item .left_column { border-right:1px dotted #DDD; float:left; padding-right:20px; width:500px; }
.add_item .right_column { float:right; width:400px; }
.add_item .box { border-bottom:1px solid #DDD; clear:both; float:left; margin-bottom:20px; padding-bottom:20px; width:100%; }
.add_item .row { clear:both; float:left; margin-bottom:10px; width:100%; }
.add_item .price input { margin-right:5px; vertical-align:middle; width:100px; }
.add_item .price .selector { width:80px; }
.add_item .price .selector span { width:48px; }
.add_item .photos input { margin-right:10px; }
.add_item .location label { float:left; margin-right:10px; width:90px; }
.add_item .go_back { float:left; margin:20px 0 0 20px; }

/* -- PAGES --------------------------------------- */
.page #main { float:left; margin-bottom:20px; width:675px; }
.page #header { margin-bottom:32px;}
.page #sidebar { float:right; padding-right:10px; width:240px; }
.page .search { margin-bottom:15px; }

/* Latest ads list */
.page #main h1 {  color:#000; font-size:24px ; }
.page #main h1 strong { border-bottom:2px solid #78d356; display:block; padding-bottom:7px; }
.page #main .text { line-height:18px; margin-top: 10px; }

/* Sidebar */
.page .publish_box { border: 5px solid #e7e6dc; clear:both; color:#000; float:left; margin-bottom:15px; padding:10px; width:218px; -moz-border-radius:10px; border-radius:10px; }
.page .publish_box h2 { font-size:18px; }
.page .publish_box p { font-size:11px; margin:5px 0 8px; }
.page .publish_box .button_link { background:#ed9000 url(../images/button_link_bg.gif) repeat-x top; border:2px solid #ff9b00; float:left; padding:7px 10px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
.page .publish_box .button_link a { background:url(../images/button_link_icon.gif) no-repeat 0 2px; color:#FFF; float:left; padding-left:15px; text-decoration:none; }


/*
Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
*/

/* Select */
div.selector { background:#FFF; border:1px solid #000; line-height: 26px; height: 26px; margin-right:10px; -moz-border-radius:5px; border-radius:5px; }
div.selector span {  background:url(../images/select_arrow.gif) no-repeat right 11px; height: 26px; line-height: 26px; }
div.selector select { top: 0px; left: 0px; }
div.selector.hover,
div.selector:hover {  }
div.selector.hover span,
div.selector:hover span { background-position: right -29px; }
div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {  }
div.selector:hover:active span,
div.selector.active:hover span { background-position: right -29px; }
div.selector.disabled {  }
div.selector.disabled span {  }
div.button { background:#208e00 url(../images/button_bg.gif) repeat-x top; border:2px solid #5ed227; color:#FFF; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; text-shadow: 1px 1px 0px #1e7700; filter: dropshadow(color=#1e7700, offx=1, offy=1);}
div.button span { background-position: right -643px; }
div.button.focus,
div.button:focus,
div.button:hover,
div.button.hover { background-position: 0px -553px; }
div.button.focus span,
div.button:focus span,
div.button:hover span,
div.button.hover span { background-position: right -673px;  }
div.button.active,
div.button:active { background-position: 0px -583px; }
div.button.active span,
div.button:active span { background-position: right -703px; color: #000; }
div.button.disabled,
div.button:disabled { background-position: 0px -613px; }
div.button.disabled span,
div.button:disabled span { background-position: right -733px; color: #bbb; cursor: default; }

/* PRESENTATION */
/* Button */
div.button { height: 26px; }
div.button span { margin-left: 13px; height: 18px; padding-top: 6px; font-weight: bold; font-size: 14px; text-transform: uppercase; padding-left: 2px; padding-right: 15px; }
/* Select */
div.selector { width: 190px; font-size: 12px; }
div.selector select { min-width: 190px; font-family: Lucida Grande, Lucida Sans Unicode, Arial, Helvetica, sans-serif; font-size: 12px; border: solid 1px #fff; }
div.selector span { padding: 0px 25px 0px 2px; cursor: pointer; }
div.selector span { color: #000; width: 158px; }
div.selector.disabled span { color: #bbb; }


/*
CORE FUNCTIONALITY
Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector,
.checker,
.button,
.radio,
.uploader { display: -moz-inline-box; display: inline-block; vertical-align: middle; zoom: 1; *display: inline; }
.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus { outline: 0; }
/* Button */
div.button a,
div.button button,
div.button input { position: absolute; top:-9999px; }
div.button { cursor: pointer; position: relative; z-index:1; }
div.button span { display: -moz-inline-box; display: inline-block; line-height: 1; text-align: center; }
/* Select */
div.selector { position: relative; padding-left: 10px; overflow: hidden; }
div.selector span { display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
div.selector select { position: absolute; opacity: 0; filter: alpha(opacity:0); height: 25px; border: none; background: none; width:95%; }