.ajax_preview_img img {
    max-height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#restricted-fine-uploader {
    padding-top: 1em;
    margin-bottom: 20px;
}

.photos_div div, .ajax_preview_img {
    margin-right: 15px;
    padding: 5px;
    border: 1px black solid;
    width: 125px;
    height: 125px;
    background: white;
    margin-top: 20px;
}
.qq-upload-success div.ajax_preview_img img {
    width: initial;
}
.qq-upload-list li {
    background-color: #f1f1f1 !important;
    border: 1px solid #eee !important;
    color: #999!important;
    display: block;
    min-height: 200px;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    width: 50%;
}

.qq-upload-button{
    background-color: #ff5400;
    color: #fff;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
    margin-bottom: 10px;
    width: 100%;
}
.qq-upload-button:hover, .qq-upload-cancel:hover, .qq-upload-delete:hover, .qq-upload-cancel:hover, .qq-upload-delete:hover{
    background-color: #000;
    text-decoration: none;
}
.qq-upload-file {
    width: 100%;
    height: 1em;
    display: block;
    overflow: hidden;
}

.qq-uploader{
    width: 100%;
}

.qq-upload-fail .qq-upload-status-text {
    background-color: #F2DEDE;
    padding: 5px 10px;
    display: block;
    border: solid 1px #D5B3B3;
    font-size: 14px;
    color: #7E0000;
    border-radius: 4px;
}
.qq-upload-status-text {
    display:none
}
.qq-upload-cancel, .qq-upload-delete{
    background-color: #ff5400;
    padding: 3px 5px;
    color: #fff !important;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.6);
    float: right;
}    