.ajax_preview_img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#restricted-fine-uploader {
    padding-top: 1em;
    margin-bottom: 20px;
}

.qq-upload-success div.ajax_preview_img img {
    width: 100%;
    height: 140px;
}
.qq-upload-list li {
    background-color: #f9f9f9 !important;
    color: #999!important;
    display: inline-block;
    height: 200px;
    margin-bottom: 10px;
    border: 1px solid #eee;
    width: 50%;
}
.qq-upload-cancel{
    color: #999!important;
}
.qq-upload-delete,
.qq-upload-retry{
    color: #0083c9;
    transition: .5s;
    float: right;
    margin: 0;
    margin-bottom: 10px;
}
.qq-upload-delete:hover,
.qq-upload-retry:hover{
    color: #77c04b;
}
.qq-upload-button{
    display: block;
    color: #fff;
    background: #77c04b;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
    transition: .5s;
}
.qq-upload-button:hover{
    background: #0083c9;
}
.qq-upload-file {
    height: 1em;
    display: block;
    overflow: hidden;
    margin: 0;
}

.qq-uploader {
    width: 100%;
}

.qq-upload-fail .qq-upload-status-text {
    background-color: #f2dede;
    border: solid 2px #eed3d7;
    padding: 5px 10px;
    display: block;
    font-size: 14px;
    color: #b94a48;
    margin-top: 10px;
}
.qq-upload-status-text {
    display:none
}