

/* -- color #3e3eb1; blue color -- */

.pull-right #right-navbar a,
#header .ui-button,
#profileicon .icon i,
#listing-view .listing-basicinfo a, 
#grid-view-col .listing-basicinfo a, 
#loop-single-premium-col .listing-basicinfo a,
#latest-listing-strong,
#main-sidebar li a,
#search-sidebar-subscribe button,
#sidebar h3, 
.plugin-hooks .row h6,
#related-searches .footer-links a, 
ul.footer-links a, 
.paginate a,
.paginate .searchPaginationNext:before, 
.paginate .searchPaginationPrev:before,
#sidebar .filters .btn-md,
#item-header .price,
#sidebars-sidebar .btn-md,
#description .btn-md,
.form-horizontal .btn-md,
.sakela-form .btn-md,
.admin-options a,
.ui-dialog .ui-dialog-buttonpane button,
.ui-draggable .ui-dialog-titlebar,
#refine .category li a,
.description-header .btn-md,
#item-content #edit_item_view,
.navbar-toggler span{
	background: #3e3eb1;
}

#main-navbar li a:hover,
#categories-row #category-heading span,
#all-categories .last strong,
#categories-row #category-heading #all-categories li a:hover,
#categories-row #category-heading a:hover,
.list-grid-buttons .actions i, 
.list-header .actions i,
#listing-view .listing-basicinfo i, 
#grid-view-col .listing-basicinfo i, 
#loop-single-premium-col .listing-basicinfo i,
#footer a:hover,
.see_by label,
.see_by i,
.see_by.hover li a:hover,
#item-header i,
#contact i,
.sakela-form i,
#user-id,
.breadcrumb li a:hover,
#user-sidebar a:hover,
.user_card .website a,
input[type="checkbox"]:checked:before, 
input[type="radio"]:checked:before,
.sakela-form .actions a:hover,
.comment h3 em,
#user-public-sidebar-heading-one{
	color: #3e3eb1;
}

.qq-upload-delete,
.qq-upload-retry{
	color: #3e3eb1 !important;
}

.qq-upload-button{
	background: #3e3eb1 !important;
}

#listing-view .listing-basicinfo .currency-value,
#profileicon .icon i:hover,
#latest-listing-strong:hover,
#main-sidebar li a:hover,
#listing-view .listing-basicinfo a:hover, 
#grid-view-col .listing-basicinfo a:hover, 
#loop-single-premium-col .listing-basicinfo a:hover,
.paginate span,
.paginate a:hover,
.paginate .searchPaginationNext:hover:before, 
.paginate .searchPaginationPrev:hover:before,
.qq-upload-button:hover,
.sakela-form .btn-md:hover,
#user-col .btn-md:hover,
.ui-dialog .ui-dialog-buttonpane button:hover,
#sidebars-sidebar .btn-md:hover,
#description .btn-md:hover,
.form-horizontal .btn-md:hover,
.description-header .btn-md:hover,
#item-content #edit_item_view:hover,
#item-content #edit_item_view a:hover{
	background: #77c04b !important;
}
.list-grid-buttons .actions i:hover, 
.list-header .actions i:hover,
.see_by i:hover,
.qq-upload-delete:hover,
.qq-upload-retry:hover,
.user_card .website a:hover,
#contact p a:hover{
 	color: #77c04b;
 }
@-moz-document url-prefix(){
    input[type="checkbox"]:checked,
    input[type="radio"]:checked{
        background: #3e3eb1 !important;
    }
}