body,
html{
    font-family: quicksand;
    margin: 0;
    font-size: 14px;
}
input{
    color: #999 !important;
    outline: none !important;
}
textarea{
    width: 100%;
    outline: none;
    border: 1px solid #eee;
    height: 150px;
    padding-left: 10px;
    color: #999;
}
textarea:hover{
    border: 1px solid #ccc;
}
form .control-group{
    margin-bottom: 15px;
}
a{
    transition: .5s;
}
a:hover{
    text-decoration: none;
}
a:focus{
    text-decoration: none !important;
    border: none !important;
    outline: none;
}
#main{
    padding: 40px 0 10px;
}
.btn-md{
    text-transform: capitalize;
    background-color: #78c042;
    color: #fff;
    height: 40px;
    border-radius: 3px;
    transition: .5s;
    border: none;
}
.btn-md:hover,
#description .btn-md:hover, 
.form-horizontal .btn-success:hover{
    background: #0083c9;
    color: #fff;
}
.btn-md:active:focus,
.btn-md:focus,
.btn-xs:active:focus,
.btn-xs:focus{
    outline: none;
    color: #fff;
    border: none;
}
#content{
    background: #f9f9f9;
}

/* -- double button css -- */

.list-grid-buttons .actions,
.list-header .actions{
    float: right;
}
.list-grid-buttons .actions i,
.list-header .actions i{
    color: #73cf42;
    font-size: 20px;
    margin-left: 5px;
    transition: .5s;
}
.list-grid-buttons .actions i:hover,
.list-header .actions i:hover,
.see_by i:hover,
.see_by.hover li a:hover,
#flashmessage .btn:hover,
#related-searches .footer-links a:hover,
ul.footer-links a:hover{
    color: #0083c9;
}

/* -- pagination css -- */

.paginate{
    margin-top: 15px;
}
.paginate ul{
    list-style-type: none;
    display: inline-flex;
    padding-left: 0;
}
.paginate li{
    margin: 0 7px 0 0;
}
.paginate span,
.paginate a{
    padding: 5px 10px;
    background: #73cf42;
    color: #fff;
    transition: .5s;
}
.paginate span{
    background: #0083c9;
}
.paginate a:hover,
.paginate .searchPaginationNext:hover:before,
.paginate .searchPaginationPrev:hover:before{
    background: #0083c9;
}
.paginate .searchPaginationNext,
.paginate .searchPaginationPrev{
    visibility: hidden;
    padding: 0;
    font-size: 0;
}
.paginate .searchPaginationNext:before,
.paginate .searchPaginationPrev:before{
    visibility: visible;
    content: 'Next';
    font-size: 14px;
    padding: 5px 10px;
    background: #73cf42;
    color: #fff;
    transition: .5s;
}
.paginate .searchPaginationPrev:before{
    content: 'Previous';
}

/* -- error_list css -- */

#error_list,
#comment_error_list{
    display: none;
    list-style-type: none;
    background-color: #f2dede;
    border: solid 2px #eed3d7;
    padding: 15px;
    color: #b94a48;
}
#comment_error_list{
    margin: 10px 15px;
}
#error_list label{
    color: #b94a48; 
}
#item-sidebar-col #error_list{
    margin: 10px 15px 0;
}

/* -- navbar-inversse -- */

.navbar-expand-lg>.container, 
.navbar-expand-lg>.container-fluid{
    padding: 0 15px;
}
.navbar-inverse{
    background-color: #262626; 
    padding: 0;
}
.navbar-brand{
    padding: 23px 0;
}
#main-navbar li a{
    display: block;
    padding: 25px 15px;
    color: #96a6a7;
    text-transform: uppercase;
}
.navbar-brand img{
    height: 25px;
    width: 148px;
}
.pull-right{
    position: absolute;
    right: 0;
}
.pull-right #right-navbar{
    padding: 0; 
}
.pull-right #right-navbar a{
    padding: 25px 15px;
    color: #fff;
    border-right: 1px solid #fff;
    transition: .5s;
    text-transform: uppercase;
    display: block;
}
.pull-right #right-navbar a:hover{
    background: #000;
}
.pull-right #right-navbar a:focus{
    border-right: 1px solid #fff !important;
}
#user-id{
    color: #73cf42;
    padding: 25px;
}
/* -- navbar collapse css -- */

.navbar-toggler:not(:disabled):not(.disabled){
    background: transparent;
    padding: 0;
    outline: none;
    width: auto;
}
.navbar-toggler span{
    display: block;
    background-color: #77c04b;
    height: 3px;
    width: 25px;
    margin-top: 4px;margin-bottom: 4px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    position: relative;
    left: 0;opacity: 1;
}
.navbar-toggler span:nth-child(1), 
.navbar-toggler span:nth-child(3){
    -webkit-transition: transform .35s ease-in-out;
    -moz-transition: transform .35s ease-in-out;
    -o-transition: transform .35s ease-in-out;
    transition: transform .35s ease-in-out;
}
.navbar-toggler.collapsed .icon-bar:nth-of-type(1){
    transform: translate3d(0,0,0) rotate(0deg);
}
.navbar-toggler.collapsed .icon-bar:nth-of-type(2){
    transform: translate3d(0,0,0) rotate(0deg);
}
.navbar-toggler.collapsed .icon-bar:nth-of-type(3){
    transform: translate3d(0,0,0) rotate(0deg);
}
.navbar-toggler .icon-bar:nth-of-type(1){
    transform: translate3d(0,6px,0);
}
.navbar-toggler .icon-bar:nth-of-type(3){
    transform: translate3d(0,-6px,0);
}

/* -- header css -- */

#header{
    text-align: center;
}
#header .header-search{
    width: 550px;
    margin: auto;
    max-width: 100%;
}
#header .heading{
    font-weight: 800;
    letter-spacing: -2px;
    color: #fff;
    text-transform: capitalize;
    font-size: 30px;
    margin: 40px 0;
    display: inline-block;
}
#header #cells{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
option{
    background-color: #000;
    text-shadow: none;
    color: #fff;
}
#header .input-text{
    background-color: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 35px;
    width: 100%;
    height: 50px;
    margin-top: 70px;
    background-image: none;
    transition: .5s;
}
#header .input-text label{
    visibility: visible;
    color: #fff;
    margin-top: -35px;
    padding-top: 10px;
    margin-right: 2px;
    margin-left: 2px;
}
#header #query{
    visibility: visible;
    margin-top: -40px;
}
input{
    font-family: poppins;
    color: #fff;
    text-align: left;
    padding: 10px 20px;
}
#header .select-box{
    font-family: poppins;
    cursor: pointer;
    background-color: rgba(255,255,255,0.07);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: none;
    border-radius: 35px;
    width: 100%;
    height: 50px;
    background-image: none;
    outline: none;
    transition: .5s;
}
#header .select-box .select-box-trigger{
    background: transparent;
}
#header .select-box a{
    border: none;
}
#header .select-box .select-box-label{
    width: auto;
    color: #fff;
    top: 15px;
    left: 15px;
    padding: 0;
}
#header .select-box .select-box-label:before{
    content: "";
}
#header .select-box:hover,
#header #query:hover{
    box-shadow: 2px 2px 2px 2px rgba(255,255,255,0.09);
}
#header .select-box option{
    text-shadow: none;
}
#header .has-placeholder{
    visibility: hidden;
}
#header #cells .select-box-icon{
    display: none;
}
#cell1, 
#cell2{ 
    padding: 0 15px;
}
#cell1 i, 
#cell2 i{
    position: absolute;
    font-size: 12px;
    pointer-events: none;
    right: 28px;
    top: 20px;
    color: #fff;
}
.form-inline #cell2 i{
    position: absolute;
    padding: 10px;
    pointer-events: none;
    margin-left: 85%;
    margin-top: 5px;
    color: #999;
}
#header .ui-button{
    height: 60px;
    width: 140px;
    border-radius: 40px;  
    border: 1px solid rgba(255,255,255,0.1);
    text-transform: uppercase;
    color: #fff;
    outline: none;
    transition: 1s;
    margin-bottom: 40px;
}
#header .ui-button:hover{
    opacity: 0.5; 
    color: #fff !important;
}

/* -- navbar-right all filter icons css -- */

.navbar-default{
    background-color: #262626;  
    text-transform: uppercase;
    border-radius: 0px;
    margin-bottom: 0px;
    border: none;
}
.icon-navbar{
    display: flex;
    flex-wrap: wrap;
    margin: 15px 0;
}
.icon-navbar p{
    color: #96a6a7;
    margin-bottom: 0px;
    margin: auto 10px auto 0;
}
.icon-navbar a{
    color: #9d9d9d;
    text-transform: uppercase;
    font-size: 13px;
    text-decoration: none;
}
#homeicon{
    background-color: #44bd7a;
    opacity: 0.5;
}
#profileicon .icon i{
    background-color: #f46363;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 100%;
    color: #fff;
    margin-right: 5px;
    transition: .5s;
}
#profileicon .icon i:hover{
    background: #337ab7;
}

/* -- categories css --*/

#categories-row-h1,
#heading-one,
#list-heading-one,
h1.heading-one{
    background-color: #fff;
    color: #333;
    font-weight: 888;
    padding: 15px;
    font-size: 16px;
    text-transform: uppercase;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
    margin-bottom: 30px;
}
#categories-row li{
    list-style-type: none;
}
#categories-row #category-heading{
    margin-bottom: 30px;
}
#categories-row #category-heading #cata_listings{
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
    background-color: #fff;
}
#categories-row #category-heading #cata_listings:hover,
#item-content:hover,
#item-sidebar-item:hover,
#page-row .page-detail:hover{
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}
#categories-row #category-heading h1{
    padding: 15px 15px 0;
}
#categories-row #category-heading a {
    font-size: 18px;
    color: rgba(0,0,0,0.8);
}
#categories-row #category-heading a:hover,
#categories-row #category-heading #all-categories li a:hover{
    color: #73cf42;
}
#categories-row #category-heading span {
    float: right;
    font-size: 15px;
    color: rgba(0,0,0,0.8);
}
#all-categories{
    font-family: poppins;
    padding: 15px;
}
#all-categories li{
    line-height: 40px;
}
#categories-row #category-heading #all-categories li a {
    text-decoration: none;
    color: #999;
    font-size: 13px;
    text-transform: capitalize;
}
#category-heading #all-categories li span {
    color: #999;
    float: right;
    font-family: poppins;
    font-size: 13px;
}
#all-categories .last strong{
    font-size: 14px;
    color: #73cf42;
    font-weight: normal;
}

/* -- latest-all-ads css -- */

span.active a.list-button span {
    background-position: 0 -16px;
}
#listing-view img{
    max-width: 100%;
    width: auto;
    transition: .5s;
}
#listing-view li{
    list-style-type: none;
}
.listing-card-list{
    padding: 15px 0;
    background: #fff;
    margin: 0 0 30px 0;
}
body.user .listing-card-list{
    margin-top: 0;
}
#listing-view{
    width: 100%;
    margin: 0px 15px 30px;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 15px 0;
}
#listing-view #grid-view,
#listing-view #grid-view .premium{
    display: flex;
    flex-wrap: wrap;
}
#listing-view:last-child{
    margin-bottom: 0;
}
#listing-view .listing-basicinfo{
    font-family: poppins;
}
#listing-view .listing-basicinfo .currency-value{
    float: right;
    background: #0083c9;
    color: #fff;
    padding: 5px;
    border-radius: 3px;
    margin-bottom: 10px;
}
#grid-view-col .category,
#loop-single-premium-col .category,
#listing-view .listing-lists .category{
    color: #333;
    display: block;
    margin-bottom: 10px;
    font-weight: 800;
    font-size: 18px;
    word-break: break-all;
}
#listing-view .listing-lists .category{
    font-family: quicksand;
    margin-bottom: 0;
    display: unset;
}
#listing-view .listing-basicinfo a,
#grid-view-col .listing-basicinfo a,
#loop-single-premium-col .listing-basicinfo a{
    font-family: quicksand;
    display: inline-block;
    font-weight: bold;
    text-transform: capitalize;
    color: #fff;
    letter-spacing: -1px;
    background-color: #77c04b;
    padding: 2px 20px;
    border-radius: 3px;
}
#listing-view .listing-card .listing-basicinfo a:hover,
#grid-view-col .listing-basicinfo a:hover,
#loop-single-premium-col .listing-basicinfo a:hover,
#latest-listing-strong:hover,
#search-sidebar-subscribe button:hover,
#refine .category li li a:hover,
.admin-options a:hover{
    background-color: #0083c9;
}
#listing-view .listing-basicinfo i,
#grid-view-col .listing-basicinfo i,
#loop-single-premium-col .listing-basicinfo i{
    color: #0083c9;
    margin-right: 5px;
}
#listing-view .listing-lists,
#listing-view .premium .listing-attributes{
    margin-top: 30px;
    color: #999;
}
#listing-view .listing-card .listing-basicinfo p{
    padding: 10px;
}
.admin-options{
    display: block;
    padding: 15px;
}
#listing-view .admin-options{
    padding-left: 0;
}
#listing-view .admin-options span{
    color: #777;
}
.admin-options a{
    background: #77c04b;
    padding: 2px 10px;
    color: #fff;
    font-size: 11px;
}

/* -- grid-view-col css -- */

.listing-grid{
    padding: 0;
    margin: 0 -15px;
    background: unset;
}
#grid-view-col #grid-view,
#loop-single-premium-col #grid-view{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
    margin-bottom: 30px;
}
/*body.search #grid-view-col #grid-view, 
body.search #loop-single-premium-col #grid-view{
    height: auto;
}
body.search #grid-view-col .listing-basicinfo p, 
body.search #loop-single-premium-col .listing-basicinfo p{
    height: auto;
}
body.user #grid-view-col #grid-view{
    height: 510px;
}
*/#loop-single-premium-col #grid-view,
.premium-list #listing-view{
    background: #fcfcd7;
}
#grid-view-col #grid-view:hover,
#loop-single-premium-col #grid-view:hover{
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.10);
}
#grid-view-col li{
    list-style-type: none;
}
#grid-images{
    overflow: hidden;
}
#grid-view-col img,
#loop-single-premium-col img{
    width: 100%;
    transition: .5s;
}
#grid-view-col img:hover,
#loop-single-premium-col img:hover,
#listing-view img:hover{
    transform: scale(1.2);
}
#grid-view-col .listing-basicinfo,
#loop-single-premium-col .listing-basicinfo{
    padding: 15px;
    color: #999;
}
#grid-view-col .listing-basicinfo a,
#loop-single-premium-col .listing-basicinfo a{
    margin-bottom: 20px;
}
#grid-view-col .currency-value,
#loop-single-premium-col .currency-value{
    position: absolute;
    top: 5px;
    left: 20px;
    font-weight: bold;
    color: #fff;
    background-color: #0083c9;
    padding: 6px;
    border-radius: 3px;
    text-transform: capitalize;  
    z-index: 9999;  
}
#grid-view-col #listing-grid-date,
#loop-single-premium-col #listing-grid-date{
    font-family: poppins;
    background-color: #f9f9f9;
    padding: 15px 10px;
    width: 100%;
    font-size: 13px;
    margin-bottom: 10px;
}
#grid-view-col .listing-basicinfo p,
#loop-single-premium-col .listing-basicinfo p{
    font-family: poppins;
    display: block;
    font-size: 13px;
    margin-top: 20px;
}
#grid-view-col .location {
    font-family: poppins;
}
.see_more_link{
    display: inline-block;
    margin-bottom: 40px;
}
.see_more_link a{
    display: inline-flex;
}
#latest-listing-strong{
    background: #77c04b;
    color: #fff;
    padding: 10px 15px;
    font-size: 12px;
    transition: .5s;
}
#loop-single-premium-col li{
    list-style-type: none;
}

/* -- main sidebar -- */

#main-sidebar{
    padding-bottom: 40px;
}
#main-sidebar #mostview-row{
    background: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
    padding: 15px;
}
#main-sidebar ul{
    padding-left: 0;
    margin-bottom: 0;
}
#main-sidebar li{
    list-style-type: none;
    display: inline-block;
    line-height: 37px;
}
#main-sidebar li a{
    background-color: #77c04b;
    padding: 10px 15px;
    font-size: 13px;
    color: #fff;
}
#main-sidebar li a:hover{
    background: #0083c9;
}
#main-sidebar i{
    margin-right: 5px;
}

/* -- breadcrumb css -- */

body.home .breadcrumb{
    display: none;
}
.breadcrumb{
    position: relative;
    background-color: #fff;
    border-radius: 0px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.10);
    margin-bottom: 0;
    padding: 8px 0;
}
#breadcrumb ul{
    padding-left: 0;
    box-shadow: none;
}
.breadcrumb li a,
.breadcrumb li{
    color: #999;
    font-size: 13px;
    text-transform: none;
}
.breadcrumb li a:hover{
    text-decoration: none;
    color: #e94e38;
}
.breadcrumb>li+li:before{
    display: none;
}

/* -- sidebar css -- */

#sidebar,
#user-sidebar{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
    padding: 15px;
    margin-bottom: 40px;
}
#sidebar:hover,
#user-sidebar:hover,
#user-login-row .sakela-form:hover,
.sakela-form:hover,
#user-col:hover,
#refine:hover,
#search-sidebar-subscribe .alert_form:hover{
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
}
#search-sidebar-subscribe{
    margin-bottom: 40px;
}
#search-sidebar-subscribe .alert_form{
    background-color: #fff;
    padding: 15px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
}
#search-sidebar-subscribe .form-group{
    width: 100%;
}
#search-sidebar-subscribe input{
    text-align: center;
    width: 100%;
    border: 1px solid #eee;
    margin-bottom: 12px;
}
#search-sidebar-subscribe button{
    font-size: 14px;
    height: 40px;
    background-color: #78c042;
    border: none;
    width: 100%;
    color: #fff !important;
    transition: .5s;
    text-transform: uppercase;
}
#search-sidebar-heading{
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 15px;
    background-color: #fff;
    padding: 18px;
    text-align: center;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,.05);
}
#sidebar h3,
.plugin-hooks .row h6{
    text-transform: uppercase;
    font-size: 14px;
    background-color: #78c042;
    color: #eee;
    margin: 0;
    padding: 12px;
}
#sidebar .filters input{
    width: 100%;
}
#sidebar .filters input[type="text"]{
    padding: 9px 12px;
    margin-bottom: 25px;
    border: 1px solid #eee;
}

/* -- input type checkbox and radio css -- */

.checkbox, 
.radio{
    display: flex;
}
.checkbox label, 
.radio label{
    padding: 0;
}
input[type="checkbox"], 
input[type="radio"]{
    visibility: hidden;
    height: 17px !important;
    width: 17px !important;
    margin: 0 5px 0 0 !important;
    position: unset !important;
}
input[type="radio"]{
    float: left;
    margin-right: 5px;
}
input[type="checkbox"]:before, 
input[type="radio"]:before{
    visibility: visible;
    content: '';
    display: inline-block;
    border: 1px solid #ccc;
    height: 17px;
    width: 17px;
    cursor: pointer;
}
input[type="radio"]:before{
    border-radius: 100%;
}
input[type="checkbox"]:checked:before, 
input[type="radio"]:checked:before{
    font-family: 'Font Awesome\ 5 Free';
    content: "\f00c";
    font-size: 12px;
    font-weight: 900;
    color: #3dc697;
    padding-left: 2px;
    line-height: 17px;
}
input[type="radio"]:checked:before{
    content: "\f111";
    line-height: 16px;
}
.sakela-form .checkbox label{
    margin-top: -1px;
    padding-left: 7px;
}

#sidebar .filters .price-slice h3{
    margin: 20px 0 12px; 
}
#sidebar .filters .price-slice input[type="text"]{
    margin-bottom: 10px;
}
#sidebar .filters .btn-md{
    width: 100%;
    margin-top: 15px;
}
#refine{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
    padding: 10px;
}
#refine ul{
    padding-left: 0;
}
#refine li{
    display: inline-table;
    list-style-type: none;
    line-height: 38px;
    margin-right: -5px;
}
#refine .category li a {
    color: #fff;
    margin-bottom: 10px;
    background-color: #0083c9;
    padding: 10px 15px;
}
#refine .category li li a,
#refine .category li a:hover{
    background-color: #78c042;
}

/* -- search column css -- */

body.search #grid-view-col,
body.search #loop-single-premium-col,
body.user #grid-view-col{
    width: 50%;
    flex: 0 0 50%;
    max-width: 100%;
}
#search-col .list-header{
    padding: 15px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.10);
    background-color: #fff;
    margin-bottom: 40px;
}
#search-col .list-header h1{
    font-weight: 800;
}
.counter-search{
    display: block;
    margin-bottom: 10px;
}
.see_by{
    border-radius: 2px;
    cursor: default;
    font-size: 13px;
    padding: 5px 6px;
    border: 1px solid #eee;
    background-color: #fff;
    position: relative;
}
.see_by label{
    color: #77c04b;
}
body.search .see_by label{
    margin-bottom: 0;
}
body.search #sidebar .checkbox{
    padding-top: 10px;
}
.see_by ul{
    display: none;
}
.see_by.hover ul{
    display: block;
    position: absolute;
    list-style-type: none;
    border: 1px solid #eee;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.10);
    background-color: #fff;
    padding: 7px 15px;
    right: 0;
}
.see_by i{
    margin-left: 5px;
    color: #77c04b;
    cursor: pointer;
}
.see_by.hover li a{
    color: #999;
}
#related-searches .footer-links,
ul.footer-links{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    list-style-type: none;
}
#related-searches .footer-links li:after,
ul.footer-links li:after{
    content: '|';
    padding: 0 5px;
}
#related-searches .footer-links a,
ul.footer-links a{
    background: #77c04b;
    color: #fff;
    padding: 10px 15px;
    display: inline-block;
    margin-bottom: 5px;
}
#related-searches .footer-links a:hover, 
ul.footer-links a:hover{
    background: #0083c9;
    color: #fff;
}

/* -- all item css -- */

#item-content{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
}
#item-header{
    font-family: poppins;
    background-color: #fff;
    border-radius: 0px;
    margin: 0 15px 10px;
    padding: 10px 15px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
    width: 100%;
}
#item-header li{
    list-style-type: none;
}
#item-header strong{
    font-family: quicksand;
    color: #333;
    font-size: 32px;
    margin-top: 10px;
    text-transform: capitalize;
}
#item-header .price{
    float: right;
    font-size: 14px;
    background-color: #73cf42;
    padding: 15px 20px;
    border-radius: 3px;
    color: #fff;
}
#item-header i{
    color: #0083c9;
    margin-right: 5px;
    margin-left: 15px;
}
#item-header #item_location{
    padding-left: 0;
}
#item-header i-calendar-o{
    margin-left: 0px;
}
#item-header .item-header{
    display: inline-flex;
    font-size: 12px;
    color: #999;
    margin-left: -15px;
}
.item-photos{
    padding: 15px;
}
.item-photos .main-photo img{
    width: 100%;
}
.item-photos .thumbs{
    margin-top: 5px;
}
.item-photos .thumbs img{
    height: 35px;
}
#item-content #edit_item_view{
    float: right;
    background-color: #77c04b;
    padding: 5px;
    text-align: center;
    width: 75px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 3px;
}
#item-content #edit_item_view:hover, #item-content #edit_item_view a:hover{
    background-color: #0083c9;
    transition: 0.5s;
    text-decoration: none;
}
#item-content #edit_item_view a{
    color: #fff;
}
#description{
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}
#description p{
    color: #999;
    font-size: 14px;
    line-height: 26px;
    font-weight: 400;
}
#description h2{
    padding: 15px 0;
    font-size: 18px;
    text-transform: capitalize;
    background-color: #fff;
    color: #333;
    border-top: 1px solid #eee;
}
td, th{
    border: 1px solid #eee;
    padding: 5px;
    font-weight: normal;
}
tbody{
    color: #999;
    font-size: 14px;
}
#description .btn-md{
    border: none;
    font-weight: 800;
    height: auto;
    transition: .5s;
    margin: 15px 0;
}
#item-content #comments h2,
#item-content .header h3{
    font-size: 18px;
    color: #333;
    padding: 15px 0;
    margin: 25px 15px;
    text-transform: capitalize;
    border-bottom: 1px solid #eee;
}
.item #comments .comments_list{
    border: none;
    padding: 10px 10px;
}
#item-content #useful_info{
    border: none;
    border-radius: 0px;
    font-size: 12px;
    padding: 0px;
}
#useful_info ul{
    padding: 0 15px 0 30px;
}
#useful_info ul li{
    font-family: poppins;
    color: #999;
    margin-bottom: 10px;
    line-height: 20px;
}
.form-container .control-group label{
    font-weight: normal;
    margin-bottom: 5px;
}
.form-container .controls input{
    border: 1px solid #eee;
    width: 100%;
    font-size: 12px;
    padding-left: 10px;
    height: 45px;
}
.form-container .controls input:hover, 
.form-horizontal .resp-wrapper textarea:hover, 
#plugin-hook .row input:hover{
    border: 1px solid #ccc;
}
.form-horizontal .resp-wrapper form{
    padding: 0px 15px;
    font-size: 15px;
}
.form-horizontal .resp-wrapper textarea{
    box-shadow: none;
    border: 1px solid #eee;
    width: 100%;
    height: auto;
}
fieldset .actions button{
    width: 15%;
}
.form-horizontal .btn-md{
    margin: 20px 0;
    font-weight: 1000;
}
#releated-search-list h1{
    margin-top: 60px;
}

/* -- comments css -- */

.comment h3 strong{
    display: block;
    font-size: 18px;
}
.comment h3 em{
    display: block;
    font-size: 14px;
    font-style: inherit;
    color: #78c042;
    padding-left: 15px;
    margin-top: 5px;
}
.comment p{
    padding: 0px 15px;
    color: #999;
    line-height: 23px;
    margin-bottom: 0;
}

/* -- all sidebar-sidebar css -- */

#item-sidebar-item{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
}
#sidebars-sidebar{
    padding: 15px;
}

.select-box {
    position: relative;
    width: 100%;
}
.select-box select,
.select-box-trigger{
    font-family: poppins;
    color: #999;
    width: 100%;
    height: 50px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    outline: none;
    cursor: pointer;
    display: block;
}
.select-box select option{
    background: #fff;
    color: #000; 
}
.select-box .select-box-icon{
    margin-top: 10px;
    color: #999;
} 
.select-box select {
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 15px;
    width: 100%;
    height: 50px;
    -webkit-appearance: none;
    z-index: 1003;
    cursor: pointer;
    border: 1px solid #eee;
}
.select-box .select-box-label {
    position: absolute;
    font-size: 14px;
    width: 100%;
    top: 15px;
    padding: 0 15px;
    color: #777;
}
.select-box .select-box-label:before{
    color: #999;
    display: block;
    font-family: 'Font Awesome\ 5 Free';
    font-weight: 900;
    content: "\f078";
    position: absolute;
    right: 15px;
}
.select-box-icon {
    display: none;
}
#contact{
    border: 1px solid #eee;
    padding: 10px;
    margin-top: 20px;
}
#sidebars-sidebar #contact h2{
    font-size: 15px;
    text-transform: capitalize;
    margin-top: 10px;
}
#contact p,
#contact p a{
    font-family: poppins;
    color: #999;
    font-size: 12px;
    text-transform: capitalize;
    transition: .5s;
}
#contact p a:hover,
.sakela-form .actions a:hover{
    color: #0083c9;
}
#contact .email{
    text-transform: initial;
}
#contact i{
    color: #0083c9;
    margin-right: 5px;
}
#sidebars-sidebar .btn-md{
    width: 100%;
}
#sidebars-sidebar .btn-info:hover{
    background-color: #0083c9;
}
.modal-content{
    border-radius: 0;
}
.modal-header .close{
    position: absolute;
    right: 15px;
}
.modal-open .sakela-form{
    margin: 0;
}

/* -- footer css -- */

#footer{
    padding-top: 110px;
}
#footer ul{
    list-style-type: none;
    padding: 0;
}
#footer li{
    margin-bottom: 15px;
}
#footer a{
    color: #999;
    font-size: 15px;
    text-transform: uppercase;
    margin: 0;
}
#footer-row{
    margin-bottom: 40px;
}
#footer h3{
    text-transform: uppercase;
    font-size: 26px;
    font-weight: 800;
}
#footer .socialmedia{
    margin-top: 20px;
}
#footer .socialmedia a{
    font-size: 16px;
}
#footer .socialmedia a{
    display: inline-block;
    background: #373842;
    color: #fff;
    border-radius: 100%;
    height: 45px;
    width: 45px;
    margin: 0 2px;
    transition: .5s;
}
#footer .socialmedia a i{
    line-height: 45px;
    height: 45px;
    width: 45px;
    border-radius: 100%;
}
#footer .socialmedia a:hover i{
    color: #fff;
    animation: icon-fade .5s forwards;
}
@keyframes icon-fade {
    49% { transform: translate(100%); }
    50% { opacity: 0; transform: translate(-100%); }
    51% { opacity: 1; }
}
#footer .socialmedia a:hover{
    box-shadow: 0 0 0 0.25em rgba(255,255,255,0.3);
}
#footer .socialmedia a:hover .fa-facebook-f{
    background-color: #3b5998;
}
#footer .socialmedia a:hover .fa-twitter{
    background-color: #55acee;
}
#footer .socialmedia a:hover .fa-linkedin{
    background-color: #0077b5;
}
#footer .socialmedia a:hover .fa-google-plus{
    background-color: #d34836;
}
#footer .socialmedia a:hover .fa-instagram{
    background: linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
}
#footer .socialmedia a:hover .fa-youtube{
    background-color: #e52d27;
}
#language-row,
#footer h5{
    text-align: left;
    padding: 20px 0;
}
#language-row  strong{
    font-size: 12px;
    color: #999;
}
#language-row a{
    color: #0083c9;
    font-size: 10px;
    text-transform: capitalize;
}
#footer h5{
    border-top: 1px solid rgba(255,255,255,.1);
    font-size: 12px;
    color: #999;
}
#footer h5 a{
    font-size: 10px;
    color: #0083c9;
}

/* -- sakela-form css -- */

#sakela-form{
    max-width: 550px;
    margin: auto;
}
.sakela-form{
    background-color: #fff;
    margin-bottom: 30px;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
    padding: 15px;
}
.sakela-form h1{
    font-family: poppins;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 800;
    text-transform: capitalize;
}
.sakela-form h2{
    font-size: 20px;
    text-align: center;
    margin: 0 0 15px;
}
.sakela-form .control-group{
    margin-bottom: 20px;
}
.sakela-form label{
    display: block;
    font-size: 15px;
    color: #333;
}
.sakela-form input{
    width: 100%;
    border: 1px solid #eee;
    padding-left: 10px;
    height: 45px;
}
.sakela-form input:hover{
    border: 1px solid #ccc;
}
.sakela-form i{
    position: absolute;
    height: 48px;
    padding: 15px;
    color: #77c04b;
    border-right: 1px solid #eee;
}
.sakela-form .btn-md{
    width: 100%;
    text-transform: capitalize;
    font-size: 15px;
}
.sakela-form .actions a{
    color: #999;
}
.sakela-form .actions{
    margin-top: 20px;
}

/* -- user-register-row css -- */

#user-login-row .sakela-form{
   padding: 70px; 
}
#user-login-row .sakela-form input{
    padding-left: 55px;
}
#user-login-row .checkbox{
    display: flex;
    margin-bottom: 20px;
    margin-top: 5px;
}
#publishad-checkbox{
    display: inline-flex;
    margin-top: 0;
}

/* -- flashmessage css -- */

.all-flashmessage{
    background: #f9f9f9;
}
#flashmessage{
    background: rgba(115,207,66,0.5);
    color: #50902e;
    text-align: center;
}
.flashmessage-warning,
.flashmessage-error{
    background: #f2dede !important;
    color: #b94a48 !important;
}
#flashmessage .btn{
    color: #50902e;
    margin-top: -3px;
    transition: .5s;
}
.flashmessage-warning .btn,
.flashmessage-error .btn{
    color: #b94a48 !important;
}
#restricted-fine-uploader .flashmessage-error{
    background-color: #f2dede;
    border: solid 2px #eed3d7;
    padding: 15px;
    color: #b94a48;
}

/* -- restricted-fine-uploader css -- */


/* -- user-sidebar css -- */

#user-sidebar ul{
    list-style-type: none;
    padding-left: 0;
}
#user-sidebar a{
    color: #999;
    font-size: 15px;
    line-height: 26px;
}
#user-sidebar a:hover,
.user_card .website a:hover{
    color: #0083c9;
}

/* -- user-public-profile css -- */

.description-header{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
    border-radius: 0px;
    padding: 15px;
    color: #999;
    margin-bottom: 30px;
}
#user_data{
    list-style-type: none;
    padding: 0 0 0 15px;
    margin: 0;
}
#user_data li{
    font-size: 11px;
}
#user_data .name{
    font-size: 24px;
    color: #333;
    font-weight: 800;
}
.user_card .website a{
    color: #77c04b;
    font-size: 12px;
}
.user_card .user_card_image{
    padding: 0 0 0 15px;
}
.user_card img{
    max-width: 100%;
}
.user-description{
    border-top: 1px solid #eee;
    margin-top: 20px;
}
.description-header h2{
    padding-top: 10px;
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    color: #333;
}
#user-public-profile #item-content{
    background: transparent;
    box-shadow: none;
}
#user-public-profile #list-heading-one{
    margin-bottom: -15px;
}
.description-header .btn-md{
    float: right;
    border-radius: 0;
    text-transform: capitalize;
    height: unset;
}
#user-public-sidebar-heading-one{
    color: #77c04b;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
    font-weight: 700;
}
.user_card .modal-dialog .close{
    padding: 15px;
    outline: none;
}

/* -- user-col -- */

#user-col{
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
    padding: 15px;
    max-width: 550px;
    margin: 0 auto;
}
#user-col h1{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 0;
}
#user-col h3{
    font-size: 16px;
    color: #999;
    margin-bottom: 0;
}
#user-col form{
    padding: 0;
}
#user-col textarea{
    color: #999;
    padding: 15px;
}
#user-col .btn-md{
    width: 100%;
    border-radius: 0;
    border: none;
    margin: 5px 0 0;
    text-transform: capitalize;
}

/* -- delete account css -- */

.ui-widget-content{
    border-radius: 0px;
    border: none;
}
.ui-dialog .ui-dialog-content{
    min-height: unset !important;
}
.ui-dialog-titlebar{
    border-radius: 0px;
    background-image: none;
    background-color: #0083c9;
    border:none;
}
.ui-dialog-titlebar-close{
    display: none;
}
.ui-dialog-titlebar-close:hover{
    background-color: #0083c9;
}
.ui-dialog:hover{
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.1);
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset{
    margin-left: 25%;
    float: none;
    display: inline-flex;
}
.ui-dialog .ui-dialog-buttonpane button{
    font-size: 11px;
    padding: 2px 20px;
    border: none;
    background-color: #77c04b;
    color: #fff !important;
    transition: .5s;
    outline: none;
}
.ui-dialog .ui-dialog-buttonpane button:hover{
    background-color: #0083c9;
} 

/* -- realestate-attributs css -- */

.realestate-details h3,
.realestate-details .table-attributes,
.realestate-details h4{
    margin-left: 0px !important;
}
.realestate-details h4{
    margin-top: 26px;
}
.list-other-attributes{
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 26px;
}
.realestate-details .list-other-attributes li{
    font-size: 14px;
    color: #999;
    float: none !important;
    width: auto !important;
}
.realestate-details .list-other-attributes img {
    display: none;
}
.realestate-details .list-other-attributes li:before{
    font-family: 'Font Awesome\ 5 Free';
    content: '\f00c';
    font-size: 12px;
    font-weight: 900;
    margin-right: 7px;
}
#plugin-hook .row,
.plugin-hooks .row{
    margin: 15px 0;
    display: block;
}
#plugin-hook .row .tabber,
#plugin-hook .row label{
    width: 100%;
}
#plugin-hook .row._20 label{
    width: auto;
}
#plugin-hook .jobs-attributes .row._20{
    display: flow-root;
}
.plugin-hooks .row:last-child h6{
    margin-bottom: 10px;
}
.plugin-hooks .row:last-child label{
    line-height: 18px;
}
.plugin-hooks .row:last-child input[type="radio"]:checked:before{
    line-height: 16px;
}
.box h2,
#plugin-hook h2,
fieldset h2{
    text-align: left !important;
    margin: 32px 0 15px !important;
    font-weight: 800 !important;
}
.checkbox-list{
    padding-left: 0;
    list-style-type: none;
}
.checkbox-list li{
    display: flex;
}
.tabbertab br{
    display: none;
}
#plugin-hook .checkbox-list label,
#plugin-hook .checkbox-list .square{
    line-height: 20px;
}

/* -- job-attributs css -- */

.job-detail div label{
    color: #999;
    margin-top: 10px;
    margin-bottom: 0;
}
.jobs-attributes .row{
    margin: 15px 0;
}
.jobs-attributes .row._20{
    margin: 0;
}
.jobs-attributes .row._20 label,
.jobs-attributes .row._20 .circle,
#plugin-hook .row._20 label,
#plugin-hook .row._20 .circle{
    display: inline-flex;
}
.jobs-attributes .row._20 label{
    line-height: 18px;
}
.jobs-attributes .row._20 .circle{
    float: left;
}
.jobs-attributes .circle.checked:before{
    padding-left: 3px;
}

/* -- vehicles-attributs css -- */

#plugin-hook #power{
    width: 50%;
    height: 50px;
    border-right: none;
}
#plugin-hook .auto._200 .select-box.undefined,
#plugin-hook .auto._200 .select-box{
    width: 50%;
    float: right;
}

/*- page-row css -- */

#page-row .page-detail{
    background: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.03);
    padding: 15px;
}

@-moz-document url-prefix(){
    input[type="checkbox"], 
    input[type="radio"]{
        cursor: pointer;
        visibility: visible;
        -moz-appearance: button;
        padding: 0 !important;
        width: 20px !important;
        height: 20px !important;
        border-radius: 5px;
    }
    input[type="checkbox"]:checked,
    input[type="radio"]:checked{
        visibility: visible;
        background: #35a57a !important;
        border-radius: 100%;
        border: none !important;
    }
}