

@media (min-width: 0px) and (max-width: 1200px){
    .pull-right #right-navbar{
        margin-top: 0;
    } 
    #user-id,
    #user-login-row .sakela-form{
        padding: 15px;
    }
    #footer .socialmedia a .fa-facebook-f{
        background-color: #3b5998;
    }
    #footer .socialmedia a .fa-twitter{
        background-color: #55acee;
    }
    #footer .socialmedia a .fa-linkedin{
        background-color: #0077b5;
    }
    #footer .socialmedia a .fa-google-plus{
        background-color: #d34836;
    }
    #footer .socialmedia a .fa-instagram{
        background: linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    }
    #footer .socialmedia a .fa-youtube{
        background-color: #e52d27;
    }
}

@media (min-width: 0px) and (max-width: 991px){
    #user-id{
        position: absolute;
        right: 0;
    }
    #main-navbar li a{
        padding: 10px 0;
    }
    .pull-right{
        position: unset;
        width: 100%;
    }
    .pull-right #right-navbar a{
        padding: 15px;
        border-right: 0;
        border-left: 1px solid #fff;
    }
}
@media (min-width: 0px) and (max-width: 767px){
    .navbar-toggle{
        background: #77c04b;
        margin-top: 12px;
        transition: .5s;
    }
    .navbar-toggle:hover,
    .navbar-toggle:focus:hover{
        background: #0083c9 !important;
    }
    .navbar-toggle:focus{
        background: #262626!important;
    }
    .pull-right #right-navbar a, 
    #user-id{
        font-size: 11px;
    }
    .navbar-default{
        display: none;
    }
    #cell1{
        margin-bottom: 28px; 
    } 
    #item-header .item-header{
        display: block;
        margin: 0;
    }
    #item-header .item-header #posted-date,
    #item-header .item-header #updated-date,
    #item-header .item-header #item_location{
        margin-bottom: 5px;
    }
    #item-header i{
        margin-left: 0;
    }
    #item-header strong{
        font-size: 25px;
        margin-top: 0;
    }
    #item-header .price{
        float: unset;
        display: inline-block;
        padding: 10px 15px;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 12px;
    }
    #item-header hr{
        margin: 10px 0;
    }
    #listing-view #grid-images{
        margin-bottom: 10px;
    }
    #refine{
        margin-bottom: 30px;
    }
    #search-col .list-header{
        margin-bottom: 30px;
    }
    body.search #grid-view-col, 
    body.search #loop-single-premium-col, 
    body.user #grid-view-col{
        width: 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    #footer{
        padding-top: 0;
    }
    #footer ul{
        margin: 52px 0;
    }
    #footer .socialmedia a{
        margin: 5px 0;
    }
}
@media (min-width: 0px) and (max-width: 576px){
    #user-id{
        font-size: 7px;
        padding: 9px 15px;
        top: -5px;
    }
    #refine li{
        line-height: 35px;
    }
    #refine .category li a{
        font-size: 12px;
    }
    #listing-view .listing-basicinfo .currency-value{
        float: none;
        display: inline-block;
        margin-bottom: 5px;
    }
    #listing-view .listing-lists, #listing-view .premium .listing-attributes{
        margin-top: 10px;
    }
    .modal-header .close{
        top: 20px;
    }
}

@media (min-width: 0px) and (max-width: 425px){
    .pull-right #right-navbar a{
        font-size: 10px;
        padding: 10px;
    }
    #header .heading{
        font-size: 23px;
    }
}

@media (min-width: 0px) and (max-width: 325px){
    #footer .socialmedia a{
        display: block;
        margin: 5px auto;
    }
}