html,
body{
    direction: rtl;
}
.pull-right{
    right: unset;
    left: 0;
}
.pull-right #right-navbar a{
    border-right: 0;
    border-left: 1px solid #fff;
}
#main-navbar{
    padding: 0;
}
.navbar-brand{
    margin-right: 0;
    margin-left: 16px;
}
.icon-navbar p{
    margin: auto 0 auto 10px;
}
#profileicon .icon i,
#listing-view .listing-basicinfo i, 
#grid-view-col .listing-basicinfo i, 
#loop-single-premium-col .listing-basicinfo i,
#main-sidebar i,
body.search .list-grid-buttons .actions i, 
body.search .list-header .actions i,
#contact i{
    margin-right: 0;
    margin-left: 5px;
}
#categories-row-h1, #heading-one, 
#list-heading-one, 
h1.heading-one,
#categories-row #category-heading #cata_listings,
#listing-view li,
#main-sidebar #mostview-row,
#language-row, #footer h5,
#sidebar, 
#user-sidebar,
#grid-view-col .listing-basicinfo, 
#loop-single-premium-col .listing-basicinfom,
#user-login-row .sakela-form,
#refine,
#user-col,
.user-description,
.admin-options,
#contact,
.sakela-form{
    text-align: right;
}

.box h2, 
#plugin-hook h2, 
fieldset h2{
    text-align: right !important;
}

#categories-row #category-heading span,
#category-heading #all-categories li span,
.list-grid-buttons .actions, 
.list-header .actions,
#listing-view .listing-basicinfo .currency-value,
.description-header .btn-md{
    float: left;
}
body.search .list-header .actions{
    float: right;
}
#plugin-hook .jobs-attributes .row._20 input[type="radio"]{
    float: right;
    margin-top: 3px !important;
}
.list-grid-buttons .actions i, 
.list-header .actions i{
    margin-left: 0;
    margin-right: 5px;
}
#main-sidebar ul,
#refine ul,
#user-sidebar ul,
.checkbox-list{
    padding: 0;
}
.see_more_link{
    display: block;
    text-align: right;
}
.checkbox, 
.radio{
    line-height: 26px;
}
input[type="checkbox"], 
input[type="radio"]{
    margin: 5px 0 0 5px !important;
}
.sakela-form i{
    border-right: 0;
    border-left: 1px solid #eee;
}
#user-login-row .sakela-form input{
    padding: 0 55px 0 0;
    text-align: right;
}
.form-container .controls input{
    text-align: right;
    padding: 10px; 
}
.select-box .select-box-label:before,
.modal-header .close{
    right: unset;
    left: 15px;
}
#user_data{
    text-align: right;
    padding: 0 15px 0 0;
}
.select-box .select-box-label{
    text-align: right;
    right: 0;
}
.sakela-form h2{
    text-align: right !important;
}

@media (max-width: 991px) and (min-width: 0px){
    #user-id{
        right: unset;
        left: 0;
    }
    .pull-right #right-navbar a{
        border-left: 0;
        border-right: 1px solid #fff;
    }
    .user_card .user_card_image{
        padding-right: 15px;
    }
    .user_contact_modal{
        margin-top: 5px;
    }
    .description-header .btn-md{
        float: right;
    }
}

@media (max-width: 767px) and (min-width: 0px){
    #listing-view .listing-basicinfo .currency-value{
        float: none;
        display: inline-block;
    }
}