/* italia map */

.italia-maps {
    position: relative;
    background-image: url(../images/map-italia.gif);
    margin: 0 auto;
    width:470px; 
    height:558px;
    background-repeat: no-repeat;
    background-size: 471px;
}

img.italia-map {
    position: absolute;
    left: 0;
    top: 2px;
    opacity: 0;
}


canvas#map-hover {
   position:absolute;
   left:0; 
   top:2px; 
   width:470px; 
   height:558px;
}

        
#main-map canvas{
   margin-top:2px;
}

#map-tooltip:hover {
   display: block;
}
        
#map-tooltip{
   display: none;
   position:absolute;
   background:#f2f2f2;
   border:solid 2px #bababa;
   margin-left:5px;
   margin-top:0px;
   padding:7px;
   border-radius:5px;
   -moz-border-radius: 5px;
   -webkit-border-radius: 5px;
}

#sidebar .map-btn {
    background-repeat: no-repeat;
    width:210px;
    height: 310px;
    background-position: 50% 50%;
}

.bg-maps.fa-map-marker {
    width: 98%;
    text-align: right;
}

.bg-maps.fa-map-marker:before {
    color: #428BCA;
    
}

.bg-maps.fa-map-marker:hover {
    color: #fff;
    
}

.bg-maps h3 {
    font-size: 41%;
}

.vista_300.maps {
    background-image: url(../images/map-italia-mini.gif);
    background-repeat: no-repeat;
    width:240px;
    height: 310px;
    margin-bottom: 65px;
    background-position: 50% 50%;
}

.vista_300.maps:hover {
    cursor: pointer;
    opacity: 0.9;
    zoom: 1.03;
}

/* map end */