*, html {margin: 0;padding: 0;
}
.wizards_tab {font-size: 12px;line-height: 22px;
}
.wizards_brand {height: 60px;background-color: #1e8cbe;padding: 0 20px;margin-bottom: 15px;
}
.wizard_logo {float: left;display: block;margin-top: 17px;
}
.wizard_social {float: right;color: #fff;margin-top: 17px;
}
.wizard_social li {float: left;text-align: center;margin-left: 5px;
}
.wizard_social li:first-child {margin-top: 5px;
}
.wizard_social a {display: block;width: 30px;height: 30px;line-height: 30px;color: #1e8cbe;background-color: #fff;border-radius: 100%;
}
.wizard_social a:hover, .wizard_social a:focus {background-color: rgba(255, 255, 255, 0.7);
}
.wizard_donate {float: right;margin: 18px 10px 0 0;
}
.wizards_tab, .wizards_tab .ui-widget-content {border: 0;border-radius: 0;background: none;padding: 0;margin: 0;
}
.wizards_tab .ui-widget-header {background: none;border: 0;border-radius: 0;margin: 0 0 15px;padding: 0;background: #e6e6e6
}
.wizards_tab .ui-tabs-nav li {border: 0;border-radius: 0;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;
}
.wizards_tab .ui-state-active, .wizards_tab .ui-widget-content .ui-state-active, .wizards_tab .ui-widget-header .ui-state-active {background: #88c354;color: #fff;
}
.wizards_tab li.ui-tabs-active a {color: #fff;
}
.wizards_tab .ui-tabs-nav li a {padding: 10px 15px;
}
#tabs .render-title {font-size: 15px;margin: 0 0 10px;font-weight: 700;
}
.wizards_tab p {margin-bottom: 15px;
}
.wizards_tab .flashmessage p {margin: 0;padding: 5px;
}
.wizards_tab .form-actions {background: none;padding: 0;background: none;border: 0;margin: 20px 0 40px 170px;
}
.wizards_tab .help-box {margin-top: 5px;font-style: italic;font-size: 11px;color: #999;
}
.wizards_tab .form-controls input[type=number] {background-color: #fff;border: 1px solid #ddd;border-radius: 3px;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;color: #555;display: inline-block;font-size: 13px;height: 18px;line-height: 18px;padding: 4px 6px;vertical-align: top;width: 208px;
}
.wizards_tab .ui-tabs-panel {min-height: 250px;
}
.wizards_address {border-top: solid 1px #f1f1f1;padding-top: 15px;text-align: center;
}
.wizards_tab #categories-icons .form-controls label {width: 200px;display: inline-block;
}
.wizards_tab #categories-icons .form-controls {margin-top: 5px;
}
.wizards_tab #categories-icons .inner {padding: 15px 0;
}
.wizards_tab input.btn, .wizards_tab button.btn {background: #222;border: 0;text-shadow: none;padding: 0 15px;line-height: 35px;height: 35px;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;opacity: 0.7;
}
.wizards_tab input.btn:hover, .wizards_tab input.btn:focus, .wizards_tab button.btn:hover, .wizards_tab button.btn:focus {opacity: 0.9;
}
.wizards_tab .upload_image_wizard .form-actions {margin-left: 320px;clear: left;padding: 20px 0 0;
}
#documentation a {color: #1e8cbe;
}
