/*
* Copyright 2015, http://www.osclasswizards.com/
* Based on bootstrap framework by http://getbootstrap.com/
*/

/*Color reset file Apps-Purple*/

.list_watch, .item-header li .fa, .rate_me span, #related-searches li a, .pagination span, .pagination a:hover, .listings h2 .fa, .contact_button a, .title:after, .block h2:after, .filters h3, .btn-success, .btn-success:hover, .btn-focus, .user-items .user_menu li.opt_items a, .user-alerts .user_menu li.opt_alerts a, .user-profile .user_menu li.opt_account a, .user-change_email .user_menu li.opt_change_email a, .user-username .user_menu li.opt_change_email a, .user-usernames .user_menu li.opt_change_username a, .user-passowrd_change .user_menu li.opt_change_password a, .user_menu li a:hover, .custom .user_menu .watchlist_page a, #show_filters, .ribbon, .forgot .form-container-box .header:after, .thumbs a:hover, .forgot .form-container-box .resp-wrapper .ui-button, .main_block li a:hover, #footer h2:after, .language ul li a:hover, .language ul li a.active, #back-top a:hover, #main_search h2, .subscription, .filters .plugin-hooks h6, .slick-arrow:hover, .onsale_wiz {background-color: #5581a0;
}
.marker-holder, ul.tabs li a:hover, ul.tabs li a.active, #tab_filter section, .page-not-found, #comment_form, .comments_list, #contact, #mask_as_form, .dashboard_form form, .block section, .dashboard_watchlist, .user-card figure, .ads_home, .ads_header, .ads_search_top, .ads_search_bottom, .ads_300, .list_space, .wraps form, .listings ul, .block_list, #item-content, .user_detail_info, #user_data, .square, .circle, .forgot .form-container-box .resp-wrapper, #back-top a {background-color: #f0f0f0;
}
.marker-label .fa, .toggle:hover, .toggle:focus, .subscription, .subscription h2, .item-header li .fa, .list_watch, .list_watch a, .list_watch a:hover, .item-header li .fa, .rate_me span, #main_search h2, #related-searches li a, .links a, .pagination span, .pagination a:hover, .listings h2 .fa, .contact_button a, .filters h3, .user-items .user_menu li.opt_items a, .user-alerts .user_menu li.opt_alerts a, .user-profile .user_menu li.opt_account a, .user-change_email .user_menu li.opt_change_email a, .user-username .user_menu li.opt_change_email a, .user-usernames .user_menu li.opt_change_username a, .user-passowrd_change .user_menu li.opt_change_password a, .user_menu li a:hover, .custom .watchlist_page a, .contact_button a:hover, #show_filters, .ribbon, .mylocation-label .fa, .thumbs a:hover, .forgot .form-container-box .resp-wrapper .ui-button, .main_block li a:hover .language ul li a, #back-top a:hover, .subscription, .filters .plugin-hooks h6, .language ul li a, .slick-arrow:hover, .onsale_wiz, .select-box-icon {color: #fff;
}
.gm-style-iw .info_top span a, #contact .name, .links a:hover, .votes_results .fa-star, #contact .name .fa, #contact .phone .fa, .owl-prev:hover, .owl-next:hover, a:hover, a:active, a:focus, .listings ul li.last a, .listings h2 a:hover, .sorting a.active, .sort a.current, .language span, ul.tabs li .fa, .breadcrumb li.last-child span, .attribute_list span.currency-value, .square.hover:before, .square.checked:before, .circle.hover:before, .circle.checked:before, .listings_list .detail_info h4 a:hover, .cell #ip_location, .cell #ip_location:focus, #footer a:hover, #logo a {color: #5581a0;
}
.premium .list_space {background-color: rgba(119, 192, 75, 0.1);
}
.listing-attr {border-top: solid 5px #5581a0;
}
.clear_state {border-top: solid 2px #5581a0;
}
.filters .ui-widget-content {background: #5581a0;
}
