*, html {margin: 0;padding: 0;}ul, li {list-style: none;}.credit-letgo {clear: both;background-color: #1e8cbe;padding: 20px;height: 30px;}.letgo_logo {display: block;float: left;}.follow {float: right;margin: 3px 0 0;}.follow ul li:first-child {color: #fff;font-weight: bold;position: relative;top: 3px;margin: 0 0 0 20px;}.follow ul li {float: left;margin: 0 0 0 5px;}.follow li a {width: 25px;height: 25px;background-color: #fff;text-align: center;line-height: 25px;display: block;border-radius: 100%;font-size: 13px;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}.follow li a:hover {background-color: rgba(255, 255, 255, 0.7);}.donate {float: right;}.ui-accordion .form-controls input {margin: 0 0 10px 15px;}.letgo_address {text-align: center;padding: 10px 0;background: #ddd;font-size: 11px;}.letgo_address span {display: block;line-height: 25px;}.letgo_address a, #documentation a {color: #1e8cbe;}.letgo_tab {background: #fafafa;border: 0;border-radius: 0;font-size: 12px;line-height: 22px;}.letgo_tab .ui-tabs .ui-tabs-nav {border-radius: 0}.letgo_tab .ui-widget-header {border-radius: 0;background: #ddd;border: 0;padding: 0;}.letgo_tab .ui-tabs-nav li {margin: 0;border: 0;border-right: solid 1px #fff;}.letgo_tab .ui-tabs-panel {padding: 20px;}.letgo_tab .ui-tabs-nav li a {padding: 13px;}.letgo_tab .ui-corner-all, .letgo_tab .ui-corner-top, .letgo_tab .ui-corner-right, .letgo_tab .ui-corner-tr {border-radius: 0;}.letgo_tab .btn {
	border: 0;
	text-transform: uppercase;
	height: 35px;
	line-height: 35px;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 700;
	margin: 0;
	padding: 0 15px;
	text-shadow: none;
	background-color: #0099CC;
}.letgo_tab .btn:hover {opacity: 0.7;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}.letgo_tab .ui-tabs-nav li.ui-tabs-active {background: #88c354;margin: 0;padding: 0;}.letgo_tab .ui-tabs-nav li:hover {background: #88c354;-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;}.letgo_tab .ui-state-active a, .letgo_tab .ui-state-active a:link, .letgo_tab .ui-state-active a:visited, .letgo_tab .ui-tabs-nav li:hover a {-webkit-transition: all 0.3s ease-in-out 0s;-moz-transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;transition: all 0.3s ease-in-out 0s;color: #fff;}.letgo_tab input {font-family: Verdana, Geneva, sans-serif;font-size: 12px;line-height: 22px;margin-top: 10px;}.letgo_tab .render-title {font-size: 18px;font-weight: 700;}.letgo_tab textarea {border-radius: 0;padding: 10px;font-size: 12px;line-height: 22px;}.letgo_tab .form-horizontal .form-label, .letgo_tab .form-label-checkbox {padding-top: 15px;}.letgo_tab .select-box {margin-top: 10px;}.letgo_tab .form-actions {background: none;border: 0;padding: 0 0 0 170px;}.letgo_tab .ui-widget-content {border: 0;background: none;}.letgo_tab .form-controls p {margin: 0 0 10px}.letgo_tab select {padding: 0 10px;}.letgo_tab option {padding: 0 10px;}.let_main_tabs .ui-tabs-nav li a {line-height: normal;}.log_main_head .letgo_logo {margin: 0;}.log_main_head .donate, .log_main_head .social {margin: 0;}
