/* Global reset by Eric Meyer */
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tbody, thead, tr, th, td {margin: 0;padding: 0;border: 0;outline: 0;font-size: 100%;vertical-align: baseline;background: transparent;}
textarea { font:12px Tahoma, Arial, Helvetica, sans-serif; }
body { line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
ins {text-decoration: none;}
del {text-decoration: line-through;}
table {border-collapse: collapse;border-spacing: 0;}
input:focus { outline:none; }


/* -- GLOBAL STYLES --------------------------------------- */
body { background:#eef2fb; color:#333; font: 11px Tahoma, Arial, Helvetica, sans-serif; padding:10px 0 15px; }
a { color:#00659C; text-decoration:none; }
a:hover { text-decoration:underline; }
option.pad { margin-left:10px;}
.empty { clear:both; color:#993300; float:left; padding:15px; width:100%; }
#flashmessage { background:#F90; border-bottom:2px solid #F60; color:#FFF; display:none; font-size:18px; left:0; padding:20px 0; position:absolute; text-align: center; top:0; width:100%; }
.container { background:#FFF; border:1px solid #bbd6f0; margin:15px auto; overflow:hidden; width:970px; }
.content { clear:both; float:left; margin-bottom:20px; padding:15px 8px; width:954px; }
.content.list { }
.content.item { padding-top:25px; }
.breadcrumb { color:#666; font-size:11px; margin-bottom:10px; }
.mega_banner { border:2px solid #FFF; margin:0 auto 10px; width:728px; }

/* Header */
#header { background:#FFF url(../images/header_bg.gif) repeat-x top; clear:both; float:left; min-height:85px; margin:3px; padding:0; position: relative; width:964px; }
#header #logo { background:#FFF; border-right:1px solid #98abc7; float:left; min-height:65px; padding:20px 15px 0; font-size: 4em; }
#header #power_main { float:left; margin-left:5px; position: relative; width:400px; }
#header .powered { color:#6084ad; float:left; font-size:11px; font-style:italic; margin:13px 0 0 10px; }
#header .powered a { color:#d7e5f4; }
#header #main_menu { float:left; left: 0; position:absolute; top:50px;  }
#header #main_menu li { display:inline; font-size:12px; }
#header #main_menu li.home_link  a { border-left:none; }
#header #main_menu li a { border-left:1px solid #065d9b; color:#FFF; float:left; padding:5px 10px; }
#header #main_menu li a:hover { background:#065d9b; }
#header #user_menu { display:inline; font-size:11px; position:absolute; right:13px; top:13px; }
#header #user_menu li { border-right:1px solid #7bb3d9; color:#F60; display:inline; padding:1px 7px 3px; position:relative; }
#header #user_menu li a { color:#F60; }
#header #user_menu li.last { border:none; padding-right:0; }
#header #user_menu li ul { background:#FFF; border:1px solid #001c52; display:none; left:7px; position:absolute; top:16px; -moz-border-radius:5px; border-radius:5px; }
#header #user_menu li ul li { border-top:1px dotted #DDD; border-right:none; display:block; padding:7px 12px; width:100px; position:static; }
#header #user_menu li ul li a { color:#00659C;}
#header #user_menu li ul li.first { border:none; }
#header #user_menu li.with_sub strong { background:url(../images/language_arrow.gif) no-repeat right center; color:#F60; font-weight:normal; padding-right:10px !important; text-decoration: underline; }
#header #user_menu li form { background:#FFF; border:1px solid #001c52; display:none; left:7px; padding:13px; position:absolute; top:16px; z-index:9999; -moz-border-radius:5px; border-radius:5px; }
#header #user_menu li form a { color:#00659C;}
#header #user_menu li form label { color:#000; display:block; font-weight:bold; margin-bottom:3px; }
#header #user_menu li form input { border: 1px solid #BBB; display:block; margin-bottom:10px; padding:3px; }

/* Footer */
#footer { clear:both; padding-top:1px; }
#footer .inner { background:#00417c; color:#6084ad; font:italic 12px; margin:3px; padding:25px 20px; text-align:center; }
#footer .inner a,
#footer .inner strong { color:#FFF; }

/* Search form */
.search { background:#FFF url(../images/search_bg.gif) repeat-x top; border:1px solid #bad6f0; margin-top:21px	; padding:9px 10px; position:relative; }
.search input { border:1px solid #bbd6f0; font-size:12px; height: 26px; line-height: 26px; margin-right:10px; padding:0 10px; vertical-align: middle; }
.search label { background:#bbd6f0; color:#FFF; font-size:11px; font-weight:bold; padding:5px 15px 4px; position:absolute; left:-1px; top: -22px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; text-shadow: 1px 1px 0px #8faecb; filter: dropshadow(color=#8faecb, offx=1, offy=1) }
.search input#query { width:325px; }
.search select { margin-right:10px; width:190px; }
.home .search a { display:none; }
.search .extras { padding-top:10px; }
.search .extras .fieldset_title { color:#DDD; 	margin-bottom:5px; }
/* NOTE: see Uniform.js styles at the bottom for the fake select and fake button styles */

/* List & Item Search Row */
#form_publish { clear:both; float:left; width:100%; margin-bottom:15px; }
#form_publish .search { float:left; width:725px; }
#form_publish .search input#query { width:270px; }
#form_publish .search #expand_advanced { color:#DDD; font-size:11px; margin-left:10px;}
#form_publish .search .extras { display:none; }
#form_publish .publish_button { background:#ed9000 url(../images/button_link_bg.gif) repeat-x top; border:2px solid #ff9b00; float:right; margin:9px 10px 0 0; padding:6px 10px 7px; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; }
#form_publish .publish_button a { background:url(../images/button_link_icon.gif) no-repeat 0 2px; color:#FFF; float:left; padding-left:15px; text-decoration:none; }
#form_publish .publish_button a:hover { text-decoration: underline;}

/* -- HOME --------------------------------------- */
.home #main { float:left; width:690px; }
.home #header { margin-bottom:32px;}
.home #sidebar { float:right; width:250px; }
.home .search { margin-bottom:15px; }

/* Latest ads list */
.home #main h1 { color:#00659C; font-size:21px; font-weight:normal; margin-bottom: 15px; }
.home #main h1 strong { color:#f60; font-weight:normal; }
.home #main .latest_ads { padding-left:10px; }
.home #main .latest_ads ul { clear:both; float:left; width:100%; }
.home #main .latest_ads ul li { float:left; margin-bottom:15px; width:48%; }
.home #main .latest_ads ul li.l1 { clear:left; }
.home #main .latest_ads ul li.l2 { clear:right; float:right; }
.home #main .latest_ads ul li h2 { font-size:12px; margin-bottom:3px; }
.home #main .latest_ads ul li .meta { margin-bottom:3px; }
.home #main .latest_ads ul li .meta strong { color:#F80; font-weight:normal; }
.home #main .latest_ads ul li .meta .date { color:#999; font-style:normal; margin:0 5px; }
.home #main .latest_ads ul li .description { line-height:14px;}
.home #main .latest_ads .see_more_link { font-size:14px; padding:15px 20px 0; text-align:right;}

/* Sidebar */
.home .publish_box { background: #fff7dc; clear:both; color:#000; float:left; margin-bottom:15px; padding:10px; width: 230px; -moz-border-radius:10px; border-radius:10px; }
.home .publish_box h2 { color:#F60; font-size:16px; }
.home .publish_box h2 strong { font-weight:normal; }
.home .publish_box p { font-size:11px; margin:5px 0 8px; }
.home .publish_box .button_link { display:block; padding:10px 0; }
.home .publish_box .button_link a { background:#FFF url(../images/button_bg.gif) repeat-x top; border:1px solid #CCC; color:#000; padding:5px 10px; }
.home .navigation { clear:both; margin-bottom:15px; padding:15px 10px 15px 0; width:240px; }
.home .navigation h3 { color:#00659C; font-size:16px; font-weight:normal; margin-bottom:5px; padding:0 10px; }
.home .navigation h3 strong { color:#F60; font-weight:normal; }
.home .navigation ul { margin-bottom:15px; }
.home .navigation ul li { color:#F60; margin:3px 1px 3px 10px; padding:3px 0; }
.home .navigation ul li a { }
.home .navigation ul li em { color:#CCC; font-style:normal; }


/* -- AD LISTINGS --------------------------------------- */
.list #main { float:right; margin-right:10px; width:728px; }
.list #sidebar { float:left; width:205px; }

/* List */
.ad_list #list_head { clear:both; float:left; width:100%; }
.ad_list .banner.top { margin-bottom:10px; }
.ad_list .banner.bottom { margin-top:10px; }
.ad_list #list_head .inner { clear:both; float:left; padding-bottom:5px; width:100%; }
.ad_list #list_head h1 { color:#00659C; font-size:21px; font-weight:normal; }
.ad_list #list_head h1 strong { color:#F60; font-weight:normal; padding:0; }
.ad_list #list_head .see_by { font-size:11px; margin:5px 10px; }
.ad_list #list_head .see_by span { color:#CCC; margin:0 5px; }
.ad_list #list_head .see_by a { text-decoration: none; }
.ad_list #list_head .see_by a.current { background:url(../images/order_by_current.gif) no-repeat right 45%; padding-right:12px; }
.ad_list .alert_form { background:#f7f7f7; clear:both; float:left; margin:10px 0; padding:5px 0; width:100%; -moz-border-radius:10px; border-radius:10px; }
.ad_list .alert_form h3 { color:#666; display:inline; float:left; font-size:11px; font-weight:normal; line-height:23px; margin:0 10px; text-transform:uppercase; }
.ad_list .alert_form h3 strong { font-weight:normal; }
.ad_list .alert_form form { float:left; }
.ad_list .alert_form form input { border:1px solid #CCC; margin-right:7px; padding:2px 3px 3px; width:180px; }
.ad_list .alert_form form div.button { border:1px solid #CCC; height:18px; top:-2px; }
.ad_list .alert_form form div.button span { font-size:11px; height:10px; padding-top:3px; text-transform:none; }
.ad_list table { clear:both; width:100%; }
.ad_list table td { border-top:1px solid #f2f2f2; padding:13px 8px 0; vertical-align:top; } 
.ad_list table td.description { border-bottom:1px solid #f2f2f2; border-top:none; line-height:14px; padding:8px 8px 13px;}
.ad_list table tr.odd td {  }
.ad_list table td.photo { padding-left:2px; } 
.ad_list table td.photo img { background:#FFF; border:1px solid #000; padding:1px; }
.ad_list table td.title h3 { font-size:12px; font-weight:normal; margin-bottom: 4px; }
.ad_list table td.title h3 a { color:#5799c3; }
.ad_list table td.date,
.ad_list table td.see_more { text-align:right; }
.ad_list table td.see_more a { color:#f60; }
.ad_list .paginate { clear:both; padding:15px 0 5px; text-align:center; }
.ad_list .paginate a { font-size:11px; margin:0 1px; padding:3px; text-decoration:none; }
.ad_list .paginate a.previous { margin-right:15px; }
.ad_list .paginate a.next { margin-left:15px; }
.ad_list .paginate strong,
.ad_list .paginate a.searchPaginationSelected { color:#F60; font-weight:bold; margin:0 1px; padding:3px; }
.ad_list .paginate span { color:#999; margin:0 1px; padding:5px; }
.ad_list .paginate em { background:#e7e6dc; color:#AAA; font-style:normal; margin:0 1px; padding:5px 10px; text-decoration:none; -moz-border-radius:5px; border-radius:5px; }
.ad_list .paginate em.previous { margin-right:15px; }
.ad_list .paginate em.next { margin-left:15px; }

/* Filters */
.list .filters { background:#f1f6fc url(../images/filters_bg.gif) repeat-x top; border: 1px solid #bbd6f0; clear:both; margin:30px 0; padding:12px 10px 15px; position:relative; width: 180px; }
.list .filters h3.your_search { background:#bfd9f1; color:#FFF; font-size:12px; font-weight:bold; padding:7px 15px; position:absolute; left:-1px; top: -28px; -moz-border-radius-topleft: 10px; -moz-border-radius-topright: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; text-shadow: 1px 1px 0px #8faecb; filter: dropshadow(color=#8faecb, offx=1, offy=1) }
.list .filters .alert_form { padding-top:15px; }
.list .filters .alert_form input { border: 1px solid #BBB; font-size:11px; margin:0 0 5px 10px; padding:3px; width:165px; }
.list .filters .row { padding:0 3px 8px; }
.list .filters .row h6 { color:#000; font-size:11px; font-weight:bold; margin-bottom:3px; }
.list .filters .row label { cursor:pointer; }
.list .filters .row input { font-family:Tahoma, Arial, Helvetica, sans-serif; }
.list .filters .row .selector { background:#FFF; font-size:11px; height:21px; line-height:21px; padding-left:5px; width:165px; }
.list .filters .row .selector span { background-position:right 8px; height:21px; line-height:21px; width:140px; }
.list .filters .row .selector.hover span,
.list .filters .row .selector.hover span,
.list .filters .row .selector:hover:active span,
.list .filters .row .selector.active:hover span { background-position:right -31px; }
.list .filters .one_input input { border: 1px solid #bbd6f0; font-size:11px; padding:4px 3px 5px; width:165px; }
.list .filters .two_input { color:#999; font-size:11px; }
.list .filters .two_input input { border: 1px solid #bbd6f0; font-size:11px; margin-right:5px; padding:4px 3px 5px; width:57px; }
.list .filters .two_selects .selector { width:72px; }
.list .filters .two_selects .selector span { width:42px; }
.list .filters .checkboxes ul { font-size:11px; }
.list .filters .checkboxes ul li { color:#999; padding-bottom:3px; }
.list .filters .checkboxes ul li strong { color:#069; font-weight:normal; }
.list .filters .slider { margin-bottom:10px; }
.list .filters .slider h6 { margin-bottom:0px;}
.list .filters .slider input { background:transparent; border:none; color:#999; margin-bottom:3px; text-align: center; width:90%; }
.list .filters .slider .ui-slider { margin:0 15px 0 8px; }
.list .filters .slider .ui-widget-content { background:#bdd7df; border-color:#bdd7df; height:5px; }
.list .filters .slider .ui-widget-header { background:#FFF; }
.list .filters .slider .ui-slider-horizontal .ui-slider-handle { background:#bac8cd; border-color:#9aafb6; height:15px; top: -0.5em; width:6px; }
.list .filters .salary_range input { margin-right:3px; width: 42px; }
.list .filters .salary_range span.range { margin-right:3px; }
.list .filters .salary_range .selector { position:relative; top:-2px; width:60px; }
.list .filters .salary_range .selector span { width:30px; }
.list .filters .button { height: 20px; margin-left:8px; padding-bottom:5px; }
.list .filters .button span { font-size:12px; }


/* -- ITEM --------------------------------------- */
.item h1 { color:#F60; font-size:21px; font-weight:normal; margin-bottom: 7px; }
.item #main { float:left; width:600px; }
.item #main h2 { border:none; color:#00659C; font-size:18px; font-weight:normal; margin-top: 15px; margin-bottom: 10px; padding-bottom:5px;}
.item #sidebar { float:right; width:330px; }
.item #sidebar .banner { margin-bottom: 15px; width:300px;}
.item .meta-fields h3 { margin-top: 5px; }
/* Main info */
.item #type_dates {  background:#f7f7f7; color:#666; margin-bottom: 10px; padding:8px 10px; -moz-border-radius:10px; border-radius:10px; }
.item #type_dates em { font-style:normal; margin-right:15px;}
.item #item_location { margin:0 0 10px; }
.item #item_location li { }
.item #description { clear:both; float:left; font-size:12px; line-height:20px; margin-bottom:20px; margin-left: 5px; width:100%; }
.item #description .banner { margin-bottom:25px; }
.item #description .contact_button { margin-top: 20px; }
.item #description .contact_button strong a { background:#FFF url(../images/button_bg.gif) repeat-x top; border:1px solid #bbd6f0; color:#000; margin-right:15px; padding:6px 15px 7px; }

/* Attributes list */
.item .attributes { clear:both; float:left; font-size:12px; margin-bottom:10px; width:100%; }
.item .attributes ul { clear:both; float:left; width:100%; }
.item .attributes ul li { float:left; margin: 0 10px 20px 0; width:185px;}
.item .attributes p { clear:both; margin-bottom:20px;}

/* Map */
.item #item_map { margin-bottom:20px; }
.item #item_map h2 { margin-bottom:5px; }
.item #item_map #gmap { border:1px solid #b6b6b6; height:250px; }

/* Comments */
.item #comments { clear:both; float:left; margin-bottom:35px; width:100%; }
.item #comments .comments_list { border-bottom:1px dotted #DDD; margin-bottom:20px;  }
.item #comments .comment { background:url(../images/comments_quotes.gif) no-repeat 10px 0; margin-bottom:15px; padding:7px 0 0 60px; }
.item #comments .comment h3 { color:#666; margin-bottom: 5px; }
.item #comments .comment h3 em { color:#888; font-size:12px; font-weight:normal; }
.item #comments .comment p { color:#878787; font-style:italic; line-height:18px; }
.item #comments form { clear:both; display:inline; float:left; margin-left:60px; width:540px; }
.item #comments form h3 { color:#000; margin-bottom:10px; }
.item #comments form label { clear:left; float:left; margin-right:10px; padding-top:4px; width:140px; }
.item #comments form input { border:1px solid #BBB; float:left; margin-bottom:5px; padding:5px; width:250px; }
.item #comments form textarea { border:1px solid #BBB; float:left; padding:5px; width:300px; }
.item #comments form .button { clear:both; float:left; margin:10px 0 0 150px; }

/* Useful info */
.item #useful_info { border: 5px solid #e7e6dc; clear:both; margin-bottom:20px; padding:15px 20px; -moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px; }
.item #useful_info h2 { border:none; margin:0; }
.item #useful_info ul { list-style:disc outside; padding-left:20px; }
.item #useful_info ul li { line-height:18px; margin-top:8px; }

/* Photos */
.item #photos { margin-bottom:30px; }
.item #photos a { text-decoration:none; }
.item #photos img { background:#FFF; border:1px solid #DDD; padding:1px; }
.item #photos .main_photo { margin-bottom:4px; }
.item #photos .main_photo a { color:#FFF; display:block; font-size:11px; position:relative; }
.item #photos .main_photo a:hover { color:#FC0; }
.item #photos .main_photo img { padding:3px; }
.item #photos .main_photo strong { background:#000; bottom:10px; float:right; padding:3px 8px 4px; position:absolute; right:10px; }
.item #photos .mini_photos img { margin:0 1px 1px 0; }

/* Contact form */
.item #contact { background:#f1f6fc url(../images/filters_bg.gif) repeat-x top; border: 1px solid #bbd6f0; clear:both; padding:12px 20px 15px; position:relative; }
.item #contact h2 { color:#FFF; font-size:16px; font-weight:bold; margin-bottom:10px; text-shadow: 1px 1px 0px #8faecb; filter: dropshadow(color=#8faecb, offx=1, offy=1) }
.item #contact fieldset { padding:0 0 13px; -moz-border-radius:10px; border-radius:10px;  }
.item #contact fieldset h3 { color:#000; font-size:12px; margin-bottom:3px; }
.item #contact fieldset p { font-size:12px; font-weight:bold; margin-bottom:10px; }
.item #contact fieldset label { display:block; }
.item #contact fieldset input { border:1px solid #bbd6f0; display:block; margin-bottom:10px; padding:5px; width:260px; }
.item #contact fieldset textarea { border:1px solid #bbd6f0; display:block; margin-bottom:10px; padding:5px; width:260px; }


/* -- LOGIN & REGISTER FORM --------------------------------------- */
.user_forms { background:#f1f6fc url(../images/filters_bg.gif) repeat-x top; border: 1px solid #bbd6f0; clear:both; margin:10px; position:relative; width:932px; }
.user_forms .inner { margin:0 auto; width:350px; }
.user_forms h1 { color:#FFF; font-size:16px; font-weight:bold; margin-bottom:10px; text-shadow: 1px 1px 0px #8faecb; filter: dropshadow(color=#8faecb, offx=1, offy=1) }
.user_forms form { clear:both; }
.user_forms form label { display:block; font-weight:bold; }
.user_forms form input { border:1px solid #bbd6f0; margin-bottom:15px; padding:5px; width:300px; }
.user_forms form textarea { border:1px solid #bbd6f0; margin-bottom:15px; padding:5px; width:300px; }
.user_forms form .checkbox { margin-bottom:15px; }
.user_forms form .checkbox label { display:inline; }
.user_forms form .checkbox input { border:none; margin:0; padding:0; width:auto; }

/* -- USER ACCOUNT --------------------------------------- */
.user_account { clear:both; float:left; padding:15px 10px; width:950px; }
.user_account h1 { border-bottom:2px solid #f2f2f2; color:#000; font:18px ; margin-bottom: 10px; }
.user_account h1 strong { border-bottom:1px solid #DDD; display:block; font-weight:normal; padding-bottom:7px; }
.user_account h2 { font-size:16px; margin-bottom:10px; }
.user_account #sidebar { border-right:1px solid #DDD; float:left; padding:0 15px 40px 0; width:175px; }
.user_account #sidebar li { border-bottom:1px dotted #DDD; padding:8px 0; }
.user_account #main { float:right; padding:8px 0 15px 0; width:740px;}
.user_account .account_info h3 { font-size:14px; margin-bottom:5px; }
.user_account .account_info p { line-height:18px; margin-bottom: 15px; }

.user_account .modify_profile form { clear:both; display:inline; float:left; width:700px; }
.user_account .modify_profile form h3 { color:#000; margin-bottom:10px; }
.user_account .modify_profile form label { clear:left; float:left; margin-right:10px; padding-top:7px; width:140px; }
.user_account .modify_profile form input { border:1px solid #BBB; float:left; margin-bottom:5px; padding:5px; width:250px; }
.user_account .modify_profile form span { clear:left; float:left; margin-bottom:15px; padding-left:150px; width:600px; }
.user_account .modify_profile form textarea { border:1px solid #BBB; float:left; padding:5px; width:300px; }
.user_account .modify_profile form button { clear:both; float:left; margin:10px 0 0 150px; }
.user_account .your_items h2 a { border-left:1px solid #DDD; font-weight:normal; margin-left:5px; padding-left:10px;}
.user_account .your_items .item { border-bottom:1px dotted #DDD; margin-bottom:15px; padding-bottom: 15px;}
.user_account .your_items .item h3 { font-size:14px; margin-bottom:5px; }
.user_account .your_items .item p { line:18px; }
.user_account .your_items .item span { color:#CCC; margin:0 10px; }
.user_account .your_items .item .options { margin-top:5px; }
.user_account .your_items .item .delete { color:#999; font-size:11px; }


/* -- ADD ITEM FORM --------------------------------------- */
.add_item { clear:both; float:left; padding:15px 10px; width:950px; }
.add_item h1 { border-bottom:2px solid #f2f2f2; color:#000; font:18px ; margin-bottom: 20px; }
.add_item h1 strong { border-bottom:1px solid #DDD; display:block; font-weight:normal; padding-bottom:7px; }
.add_item h2 { font-size:16px; margin-bottom:10px; }
.add_item label { float:left; line-height:24px; margin-right:10px; width:120px; }
.add_item input { border:1px solid #BBB; padding:7px 7px 6px; width:250px; }
.add_item textarea { border:1px solid #BBB; height:100px; padding:7px 7px 6px; width:300px; }
.add_item textarea#description { height:175px; width:340px; }
.add_item .button,
.add_item button { clear:both; float:left; margin-top:15px;}
.add_item .left_column { border-right:1px dotted #DDD; float:left; padding-right:20px; width:500px; }
.add_item .right_column { float:right; width:400px; }
.add_item .box { border-bottom:1px solid #DDD; clear:both; float:left; margin-bottom:20px; padding-bottom:20px; width:100%; }
.add_item .row { clear:both; float:left; margin-bottom:10px; width:100%; }
.add_item .price input { margin-right:5px; vertical-align:middle; width:100px; }
.add_item .price .selector { width:80px; }
.add_item .price .selector span { width:48px; }
.add_item .photos input { margin-right:10px; }
.add_item .location label { float:left; margin-right:10px; width:90px; }
.add_item .go_back { float:left; margin:20px 0 0 20px; }

/* -- PAGES --------------------------------------- */
.page { padding-top:25px; }
.page #main { float:left; margin-bottom:20px; width:675px; }
.page #header { margin-bottom:32px;}
.page #sidebar { float:right; padding-right:10px; width:240px; }
.page .search { margin-bottom:15px; }

/* Latest ads list */
.page #main h1 { color:#F60; font-size:21px; font-weight:normal; margin-bottom: 7px; padding-left:10px; }
.page #main h1 strong { font-weight:normal; }
.page #main .text { font-size:12px; line-height:20px; padding:10px; }
.page #main .text p { margin-bottom: 15px; }
.page #main .text .banner { float:right; margin:5px 0 5px 5px;}

/* Sidebar */
.page .publish_box { background: #fff7dc; clear:both; color:#000; float:left; margin-bottom:15px; padding:10px; width: 230px; -moz-border-radius:10px; border-radius:10px; }
.page .publish_box h2 { color:#F60; font-size:16px; }
.page .publish_box h2 strong { font-weight:normal; }
.page .publish_box p { font-size:11px; margin:5px 0 8px; }
.page .publish_box .button_link { display:block; padding:10px 0; }
.page .publish_box .button_link a { background:#FFF url(../images/button_bg.gif) repeat-x top; border:1px solid #CCC; color:#000; padding:5px 10px; }


/*
Uniform Theme: Uniform Default
Version: 1.6
By: Josh Pyles
License: MIT License
---
For use with the Uniform plugin:
http://pixelmatrixdesign.com/uniform/
*/

/* Select */
div.selector { background:#FFF; border:1px solid #bbd6f0; line-height: 26px; height: 26px; margin-right:10px; }
div.selector span {  background:url(../images/select_arrow.gif) no-repeat right 11px; height: 26px; line-height: 26px; }
div.selector select { top: 0px; left: 0px; }
div.selector.hover, 
div.selector:hover {  }
div.selector.hover span, 
div.selector:hover span { background-position: right -29px; }
div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {  }
div.selector:hover:active span,
div.selector.active:hover span { background-position: right -29px; }
div.selector.disabled {  }
div.selector.disabled span {  }
div.button { background:#FFF url(../images/button_bg.gif) repeat-x top; border:1px solid #bbd6f0; color:#000; }
div.button span { background-position: right -643px; }
div.button.focus,
div.button:focus,
div.button:hover,
div.button.hover { background-position: 0px -553px; }
div.button.focus span,
div.button:focus span,
div.button:hover span,
div.button.hover span { background-position: right -673px;  }
div.button.active,
div.button:active { background-position: 0px -583px; }
div.button.active span,
div.button:active span { background-position: right -703px; color: #000; }
div.button.disabled,
div.button:disabled { background-position: 0px -613px; }
div.button.disabled span,
div.button:disabled span { background-position: right -733px; color: #bbb; cursor: default; }

/* PRESENTATION */
/* Button */
div.button { height: 26px; }
div.button span { margin-left: 13px; height: 18px; padding-top: 6px; font-weight: normal; font-size: 14px; text-transform: uppercase; padding-left: 2px; padding-right: 15px; }
/* Select */
div.selector { width: 190px; font-size: 12px; }
div.selector select { min-width: 190px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px; border: solid 1px #fff; }
div.selector span { padding: 0px 25px 0px 2px; cursor: pointer; }
div.selector span { color: #000; width: 158px; }
div.selector.disabled span { color: #bbb; }

/*
CORE FUNCTIONALITY 
Not advised to edit stuff below this line
-----------------------------------------------------
*/

.selector, 
.checker, 
.button, 
.radio, 
.uploader { display: -moz-inline-box; display: inline-block; vertical-align: middle; zoom: 1; *display: inline; }
.selector select:focus, .radio input:focus, .checker input:focus, .uploader input:focus { outline: 0; }
/* Button */
div.button a,
div.button button,
div.button input { position: absolute; top:-9999px; }
div.button { cursor: pointer; position: relative; z-index:1; }
div.button span { display: -moz-inline-box; display: inline-block; line-height: 1; text-align: center; }
/* Select */
div.selector { position: relative; padding-left: 10px; overflow: hidden; }
div.selector span { display: block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
div.selector select { position: absolute; opacity: 0; filter: alpha(opacity:0); height: 25px; border: none; background: none; width:95%; }